EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R11
U 1 1 6022F2EF
P 4350 3210
F 0 "R11" H 4420 3256 50  0000 L CNN
F 1 "2.2k" H 4420 3165 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 4280 3210 50  0001 C CNN
F 3 "~" H 4350 3210 50  0001 C CNN
	1    4350 3210
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 6022FA0E
P 4350 3670
F 0 "R12" H 4420 3716 50  0000 L CNN
F 1 "2.2k" H 4420 3625 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 4280 3670 50  0001 C CNN
F 3 "~" H 4350 3670 50  0001 C CNN
	1    4350 3670
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 6022FCD2
P 5080 4250
F 0 "R13" H 5150 4296 50  0000 L CNN
F 1 "10k" H 5150 4205 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 5010 4250 50  0001 C CNN
F 3 "~" H 5080 4250 50  0001 C CNN
	1    5080 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 6022FE04
P 5470 4250
F 0 "R14" H 5540 4296 50  0000 L CNN
F 1 "330" H 5540 4205 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 5400 4250 50  0001 C CNN
F 3 "~" H 5470 4250 50  0001 C CNN
	1    5470 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 6022FE5F
P 5080 2910
F 0 "R15" H 5150 2956 50  0000 L CNN
F 1 "100k" H 5150 2865 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 5010 2910 50  0001 C CNN
F 3 "~" H 5080 2910 50  0001 C CNN
	1    5080 2910
	1    0    0    -1  
$EndComp
$Comp
L Device:R R16
U 1 1 6023019A
P 5590 2890
F 0 "R16" H 5660 2936 50  0000 L CNN
F 1 "10k" H 5660 2845 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 5520 2890 50  0001 C CNN
F 3 "~" H 5590 2890 50  0001 C CNN
	1    5590 2890
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C13
U 1 1 60230864
P 3680 3230
F 0 "C13" H 3798 3276 50  0000 L CNN
F 1 "100n" H 3798 3185 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A" H 3718 3080 50  0001 C CNN
F 3 "~" H 3680 3230 50  0001 C CNN
	1    3680 3230
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C14
U 1 1 602312D3
P 4090 3430
F 0 "C14" H 4208 3476 50  0000 L CNN
F 1 "47u" H 4208 3385 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A" H 4128 3280 50  0001 C CNN
F 3 "~" H 4090 3430 50  0001 C CNN
	1    4090 3430
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP 22u
U 1 1 602313D7
P 4760 4100
F 0 "22u" H 4878 4146 50  0000 L CNN
F 1 "CP" H 4878 4055 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A" H 4798 3950 50  0001 C CNN
F 3 "~" H 4760 4100 50  0001 C CNN
	1    4760 4100
	0    1    1    0   
$EndComp
$Comp
L Device:CP C19
U 1 1 602314FB
P 5820 4250
F 0 "C19" H 5938 4296 50  0000 L CNN
F 1 "100u" H 5938 4205 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A" H 5858 4100 50  0001 C CNN
F 3 "~" H 5820 4250 50  0001 C CNN
	1    5820 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C20
U 1 1 602316A1
P 5880 3320
F 0 "C20" H 5998 3366 50  0000 L CNN
F 1 "10u" H 5998 3275 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A" H 5918 3170 50  0001 C CNN
F 3 "~" H 5880 3320 50  0001 C CNN
	1    5880 3320
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR024
U 1 1 60233E19
P 3680 3470
F 0 "#PWR024" H 3680 3220 50  0001 C CNN
F 1 "GND" H 3685 3297 50  0000 C CNN
F 2 "" H 3680 3470 50  0001 C CNN
F 3 "" H 3680 3470 50  0001 C CNN
	1    3680 3470
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J3
U 1 1 6023799A
P 6920 3320
F 0 "J3" H 7000 3312 50  0000 L CNN
F 1 "Conn_01x02" H 7000 3221 50  0000 L CNN
F 2 "Connector_Phoenix_MC:PhoenixContact_MCV_1,5_2-G-3.5_1x02_P3.50mm_Vertical" H 6920 3320 50  0001 C CNN
F 3 "~" H 6920 3320 50  0001 C CNN
	1    6920 3320
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC108 Q1
U 1 1 60238EF8
P 5370 3660
F 0 "Q1" H 5561 3706 50  0000 L CNN
F 1 "BC108" H 5561 3615 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-18-3" H 5570 3585 50  0001 L CIN
F 3 "http://www.b-kainka.de/Daten/Transistor/BC108.pdf" H 5370 3660 50  0001 L CNN
	1    5370 3660
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 3060 3680 3060
Wire Wire Line
	3680 3060 3680 3080
Wire Wire Line
	3680 3380 3680 3430
Wire Wire Line
	3940 3430 3680 3430
Connection ~ 3680 3430
Wire Wire Line
	3680 3430 3680 3470
Wire Wire Line
	4240 3430 4350 3430
Wire Wire Line
	4350 3430 4350 3520
Wire Wire Line
	4350 3430 4350 3360
Connection ~ 4350 3430
$Comp
L Device:Jumper_NC_Small JP1
U 1 1 6023B8C6
P 4350 3980
F 0 "JP1" V 4396 3933 50  0000 R CNN
F 1 "Jumper_NC_Small" V 4305 3933 50  0000 R CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Bridged2Bar_Pad1.0x1.5mm" H 4350 3980 50  0001 C CNN
F 3 "~" H 4350 3980 50  0001 C CNN
	1    4350 3980
	0    -1   -1   0   
$EndComp
$Comp
L Device:Microphone MK2
U 1 1 6023C6A9
P 4350 4320
F 0 "MK2" H 4480 4366 50  0000 L CNN
F 1 "Microphone" H 4480 4275 50  0000 L CNN
F 2 "" V 4350 4420 50  0001 C CNN
F 3 "~" V 4350 4420 50  0001 C CNN
	1    4350 4320
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 3880 4350 3820
Wire Wire Line
	4350 4080 4350 4100
Wire Wire Line
	4610 4100 4350 4100
Connection ~ 4350 4100
Wire Wire Line
	4350 4100 4350 4120
Wire Wire Line
	4910 4100 5080 4100
Connection ~ 5080 4100
Wire Wire Line
	4350 4520 4350 4550
Wire Wire Line
	4350 4550 5080 4550
Wire Wire Line
	5080 4550 5080 4400
Wire Wire Line
	5080 4550 5470 4550
Wire Wire Line
	5470 4550 5470 4400
Connection ~ 5080 4550
Wire Wire Line
	5470 4100 5640 4100
Wire Wire Line
	5470 4550 5820 4550
Wire Wire Line
	5820 4550 5820 4400
Connection ~ 5470 4550
Wire Wire Line
	5080 3660 5170 3660
Wire Wire Line
	5470 3860 5470 3980
Wire Wire Line
	5470 3980 5640 3980
Wire Wire Line
	5640 3980 5640 4100
Connection ~ 5640 4100
Wire Wire Line
	5640 4100 5820 4100
$Comp
L Device:C C21
U 1 1 6024535B
P 5320 3320
F 0 "C21" V 5572 3320 50  0000 C CNN
F 1 "330p" V 5481 3320 50  0000 C CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A" H 5358 3170 50  0001 C CNN
F 3 "~" H 5320 3320 50  0001 C CNN
	1    5320 3320
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5170 3320 5080 3320
Wire Wire Line
	5080 3320 5080 3660
Connection ~ 5080 3660
Wire Wire Line
	5080 3660 5080 4100
Wire Wire Line
	5080 3060 5080 3320
Connection ~ 5080 3320
Wire Wire Line
	5470 3460 5470 3390
Wire Wire Line
	5470 3390 5590 3390
Wire Wire Line
	5590 3390 5590 3320
Wire Wire Line
	5590 3320 5470 3320
Wire Wire Line
	5590 3040 5590 3320
Connection ~ 5590 3320
Wire Wire Line
	5080 2760 5080 2740
Wire Wire Line
	5080 2740 5590 2740
Wire Wire Line
	4350 3060 4350 2740
Wire Wire Line
	4350 2740 5080 2740
Connection ~ 4350 3060
Connection ~ 5080 2740
Wire Wire Line
	3680 3060 3680 2740
Wire Wire Line
	3680 2740 4350 2740
Connection ~ 3680 3060
Connection ~ 4350 2740
Wire Wire Line
	5730 3320 5590 3320
Wire Wire Line
	6030 3320 6340 3320
$Comp
L Device:Battery_Cell BT1
U 1 1 6024ED1B
P 6340 2950
F 0 "BT1" H 6458 3046 50  0000 L CNN
F 1 "9V" H 6458 2955 50  0000 L CNN
F 2 "" V 6340 3010 50  0001 C CNN
F 3 "~" V 6340 3010 50  0001 C CNN
	1    6340 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6340 2750 6340 2740
Wire Wire Line
	6340 2740 5590 2740
Connection ~ 5590 2740
Wire Wire Line
	6340 3050 6340 3320
Connection ~ 6340 3320
Wire Wire Line
	5820 4550 6340 4550
Wire Wire Line
	6340 4550 6340 3870
Connection ~ 5820 4550
Wire Wire Line
	6340 3320 6720 3320
Wire Wire Line
	6720 3420 6340 3420
Connection ~ 6340 3420
Wire Wire Line
	6340 3420 6340 3320
Wire Wire Line
	6340 3870 6600 3870
Wire Wire Line
	6600 3870 6600 3990
Connection ~ 6340 3870
Wire Wire Line
	6340 3870 6340 3420
$Comp
L power:GND #PWR0101
U 1 1 60256D58
P 6600 3990
F 0 "#PWR0101" H 6600 3740 50  0001 C CNN
F 1 "GND" H 6605 3817 50  0000 C CNN
F 2 "" H 6600 3990 50  0001 C CNN
F 3 "" H 6600 3990 50  0001 C CNN
	1    6600 3990
	1    0    0    -1  
$EndComp
$EndSCHEMATC
