EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 5500 2475 0    79   ~ 0
GSM SIM800L
$Comp
L Sysbee-rescue:SIM800L-sim800l GSM_SIM800L1
U 1 1 6035DF8A
P 6075 3575
F 0 "GSM_SIM800L1" H 6100 4462 60  0000 C CNN
F 1 "GSM_SIM800L" H 6100 4356 60  0000 C CNN
F 2 "SIM800L:SIM800L" H 6075 3575 60  0001 C CNN
F 3 "" H 6075 3575 60  0001 C CNN
	1    6075 3575
	1    0    0    -1  
$EndComp
$Comp
L Sysbee-rescue:GND-power #PWR0101
U 1 1 60364D7A
P 4625 3875
F 0 "#PWR0101" H 4625 3625 50  0001 C CNN
F 1 "GND" H 4630 3702 50  0000 C CNN
F 2 "" H 4625 3875 50  0001 C CNN
F 3 "" H 4625 3875 50  0001 C CNN
	1    4625 3875
	1    0    0    -1  
$EndComp
Text HLabel 4625 3725 0    50   Output ~ 0
UC_RX-GSM_TX
Text HLabel 4625 3625 0    50   Input ~ 0
UC_TX-GSM_RX
Text HLabel 4625 3525 0    50   Input ~ 0
GSM_RST
Text HLabel 4625 3425 0    50   Input ~ 0
3,9V
Wire Wire Line
	4625 3425 4925 3425
Wire Wire Line
	4625 3525 4925 3525
Wire Wire Line
	4625 3625 4925 3625
Wire Wire Line
	4625 3725 4925 3725
Wire Wire Line
	4925 3825 4625 3825
Wire Wire Line
	4625 3825 4625 3875
$EndSCHEMATC
