(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 59)
    (zones 0)
    (modules 8)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.2)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x21000_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "fabric/"))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C2-Pad2)")
  (net 5 /E+)
  (net 6 GND)
  (net 7 /CLK)
  (net 8 /DO)
  (net 9 /E-)
  (net 10 /A+)
  (net 11 /A-)
  (net 12 "Net-(U1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /A+)
    (add_net /A-)
    (add_net /CLK)
    (add_net /DO)
    (add_net /E+)
    (add_net /E-)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(U1-Pad3)")
  )

  (net_class Alimentation ""
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 601DB20C)
    (at 47.117 98.219 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /601CA642)
    (fp_text reference P1 (at -2.081 0.283) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " " (at 4.05 4.35) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -2.483 3.719) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /E+))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /A+))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /A-))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /E-))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical locked (layer F.Cu) (tedit 59FED5CC) (tstamp 601C67D1)
    (at 75.311 98.244 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /601C0F0B)
    (fp_text reference J1 (at 2.811 0.044) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " " (at 4.05 4.35) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.211 8.444) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /DO))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /CLK))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /E+))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SO-16_3.9x9.9mm_P1.27mm (layer F.Cu) (tedit 5E888720) (tstamp 602113F2)
    (at 64.8 94.5)
    (descr "SO, 16 Pin (https://www.nxp.com/docs/en/package-information/SOT109-1.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SO SO")
    (path /601C0034)
    (attr smd)
    (fp_text reference U1 (at -0.3 -5.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADS1231 (at 0.4 5.6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -5.2) (end -3.7 -5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 5.2) (end 3.7 -5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 5.2) (end 3.7 5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -5.2) (end -3.7 5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.975) (end -0.975 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 4.95) (end -1.95 -3.975) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 4.95) (end -1.95 4.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -4.95) (end 1.95 4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -4.95) (end 1.95 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -5.06) (end -3.45 -5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.06) (end 1.95 -5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 5.06) (end -1.95 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 5.06) (end 1.95 5.06) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -0.025) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.575 -4.445) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /E+))
    (pad 2 smd roundrect (at -2.575 -3.175) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 GND))
    (pad 3 smd roundrect (at -2.575 -1.905) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(U1-Pad3)"))
    (pad 4 smd roundrect (at -2.575 -0.635) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 GND))
    (pad 5 smd roundrect (at -2.575 0.635) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (pad 6 smd roundrect (at -2.575 1.905) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C2-Pad2)"))
    (pad 7 smd roundrect (at -2.575 3.175) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (pad 8 smd roundrect (at -2.575 4.445) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad2)"))
    (pad 9 smd roundrect (at 2.575 4.445) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 /E-))
    (pad 10 smd roundrect (at 2.575 3.175) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /E+))
    (pad 11 smd roundrect (at 2.575 1.905) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 GND))
    (pad 12 smd roundrect (at 2.575 0.635) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 /E-))
    (pad 13 smd roundrect (at 2.575 -0.635) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /E+))
    (pad 14 smd roundrect (at 2.575 -1.905) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /E+))
    (pad 15 smd roundrect (at 2.575 -3.175) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /CLK))
    (pad 16 smd roundrect (at 2.575 -4.445) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /DO))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SO-16_3.9x9.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1210_3225Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 601DB13D)
    (at 58.215 91.132 180)
    (descr "Capacitor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /601C89B4)
    (attr smd)
    (fp_text reference C2 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.3 1.6) (end -2.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.6) (end 2.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.6) (end 2.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.6) (end -2.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.711252 1.36) (end 0.711252 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 -1.36) (end 0.711252 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.475 0 180) (size 1.15 2.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 4 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -1.475 0 180) (size 1.15 2.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 601C6790)
    (at 59.3 96.163 270)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /601D33F5)
    (attr smd)
    (fp_text reference C1 (at 0 -1.85 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 3.137 0.2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.05 0.05 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.3 1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end -2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.475 0 270) (size 1.15 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -1.475 0 270) (size 1.15 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 601C6808)
    (at 54.6115 94.95 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /601C2210)
    (attr smd)
    (fp_text reference R1 (at 2.8115 0.95) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 1.4115 1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (pad 1 smd roundrect (at -1.4625 0 180) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2222204444444444)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 1.4625 0 180) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2222204444444444)
      (net 10 /A+))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 601C6819)
    (at 54.6715 97.355 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /601D1ECF)
    (attr smd)
    (fp_text reference R2 (at 3.0715 -1.045) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 1.3715 -1.845) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4625 0 180) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2222204444444444)
      (net 11 /A-))
    (pad 1 smd roundrect (at -1.4625 0 180) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2222204444444444)
      (net 1 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1210_3225Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 601DB14D)
    (at 53.389 91.132)
    (descr "Capacitor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /601CCF04)
    (attr smd)
    (fp_text reference C3 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0.111 -2.332 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.711252 -1.36) (end 0.711252 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 1.36) (end 0.711252 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3 1.6) (end -2.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.6) (end 2.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.6) (end 2.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.6) (end -2.3 1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 smd roundrect (at -1.475 0) (size 1.15 2.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 5 /E+))
    (pad 2 smd roundrect (at 1.475 0) (size 1.15 2.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 6 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text GND (at 78.695238 98.1) (layer F.SilkS) (tstamp 6022B7AF)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text VCC (at 78.6 95.7) (layer F.SilkS) (tstamp 6022B7AD)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SCLK (at 79.052381 93.3) (layer F.SilkS) (tstamp 6022B7AB)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text DO (at 78.195238 90.9) (layer F.SilkS) (tstamp 6022B7A9)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text E- (at 44.5 98.5) (layer F.SilkS) (tstamp 6022B7A0)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A- (at 44.52381 95.9) (layer F.SilkS) (tstamp 6022B79D)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A+ (at 44.52381 93.3) (layer F.SilkS) (tstamp 6022B79B)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text E+ (at 44.5 90.7) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 81 88) (end 43 88) (layer Edge.Cuts) (width 0.05) (tstamp 60225444))
  (gr_line (start 81 101) (end 81 88) (layer Edge.Cuts) (width 0.05) (tstamp 6022AA98))
  (gr_line (start 43 101) (end 81 101) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 43 88) (end 43 101) (layer Edge.Cuts) (width 0.05))

  (segment (start 60.607 98.945) (end 59.3 97.638) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 62.225 98.945) (end 60.607 98.945) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 56.417 97.638) (end 56.134 97.355) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 59.3 97.638) (end 56.417 97.638) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 59.3 95.84981) (end 59.3 94.688) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 61.12519 97.675) (end 59.3 95.84981) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 62.225 97.675) (end 61.12519 97.675) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 56.336 94.688) (end 56.074 94.95) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 59.3 94.688) (end 56.336 94.688) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 62.225 95.135) (end 61.35 95.135) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 61.35 95.135) (end 60.975021 94.760021) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 60.975021 94.760021) (end 60.975021 92.417021) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 60.975021 92.417021) (end 59.69 91.132) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 59.2072 92.80701) (end 58.41501 92.80701) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 58.41501 92.80701) (end 56.74 91.132) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 60.52501 94.12482) (end 59.2072 92.80701) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 62.225 96.405) (end 61.35 96.405) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 61.35 96.405) (end 60.52501 95.58001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 60.52501 95.58001) (end 60.52501 94.12482) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 47.65 91.132) (end 47.117 90.599) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 51.914 91.132) (end 47.65 91.132) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 67.375 92.595) (end 67.375 93.865) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 51.914 91.132) (end 53.946 89.1) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 61.27 89.1) (end 61.935 89.765) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 53.946 89.1) (end 61.27 89.1) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 62.225 90.055) (end 61.935 89.765) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 62.225 90.055) (end 63.455 90.055) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 65.995 92.595) (end 66.495 92.595) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 63.455 90.055) (end 65.995 92.595) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 67.375 92.595) (end 66.495 92.595) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 67.375 97.675) (end 68.725 97.675) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 68.725 97.675) (end 69.1 97.3) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 75.215 95.8) (end 75.311 95.704) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 69.1 95.8) (end 75.215 95.8) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 69.1 97.3) (end 69.1 95.8) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 67.375 93.865) (end 68.565 93.865) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 69.1 94.4) (end 69.1 94.9) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 68.565 93.865) (end 69.1 94.4) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 69.1 95.8) (end 69.1 94.9) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 71.059 91.325) (end 67.375 91.325) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 73.472 91.325) (end 75.311 93.164) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 67.375 91.325) (end 73.472 91.325) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 74.742 90.055) (end 75.311 90.624) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 67.375 90.055) (end 74.742 90.055) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 48.46801 99.57001) (end 47.117 98.219) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 67.375 98.945) (end 67.245 98.945) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 67.375 98.945) (end 65.845 98.945) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 65.845 98.945) (end 65.3 98.4) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 65.865 95.135) (end 67.375 95.135) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 65.3 95.7) (end 65.865 95.135) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 64.02999 99.57001) (end 65.3 98.3) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 63.42999 99.57001) (end 64.02999 99.57001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 65.3 98.3) (end 65.3 95.7) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 65.3 98.4) (end 65.3 98.3) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 63.42999 99.57001) (end 48.46801 99.57001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 48.928 94.95) (end 47.117 93.139) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 53.149 94.95) (end 48.928 94.95) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 48.793 97.355) (end 47.117 95.679) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 53.209 97.355) (end 48.793 97.355) (width 0.25) (layer F.Cu) (net 11))

  (zone (net 6) (net_name GND) (layer F.Cu) (tstamp 6022C12B) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 81 101) (xy 43 101) (xy 43 88) (xy 81 88)
      )
    )
    (filled_polygon
      (pts
        (xy 80.648 100.648) (xy 43.352 100.648) (xy 43.352 97.369) (xy 45.938418 97.369) (xy 45.938418 99.069)
        (xy 45.944732 99.133103) (xy 45.96343 99.194743) (xy 45.993794 99.25155) (xy 46.034657 99.301343) (xy 46.08445 99.342206)
        (xy 46.141257 99.37257) (xy 46.202897 99.391268) (xy 46.267 99.397582) (xy 47.656358 99.397582) (xy 48.132691 99.873915)
        (xy 48.146851 99.891169) (xy 48.215677 99.947653) (xy 48.2942 99.989624) (xy 48.379402 100.01547) (xy 48.46801 100.024197)
        (xy 48.490215 100.02201) (xy 64.007785 100.02201) (xy 64.02999 100.024197) (xy 64.052195 100.02201) (xy 64.118597 100.01547)
        (xy 64.2038 99.989624) (xy 64.282323 99.947653) (xy 64.351149 99.891169) (xy 64.365313 99.87391) (xy 65.25 98.989224)
        (xy 65.509685 99.24891) (xy 65.523841 99.266159) (xy 65.592667 99.322643) (xy 65.67119 99.364614) (xy 65.736562 99.384444)
        (xy 65.756392 99.39046) (xy 65.844999 99.399187) (xy 65.867204 99.397) (xy 66.281711 99.397) (xy 66.311591 99.433409)
        (xy 66.384114 99.492926) (xy 66.466855 99.537152) (xy 66.556633 99.564386) (xy 66.65 99.573582) (xy 68.1 99.573582)
        (xy 68.193367 99.564386) (xy 68.283145 99.537152) (xy 68.365886 99.492926) (xy 68.438409 99.433409) (xy 68.497926 99.360886)
        (xy 68.542152 99.278145) (xy 68.569386 99.188367) (xy 68.578582 99.095) (xy 68.578582 99.094) (xy 73.822928 99.094)
        (xy 73.835188 99.218482) (xy 73.871498 99.33818) (xy 73.930463 99.448494) (xy 74.009815 99.545185) (xy 74.106506 99.624537)
        (xy 74.21682 99.683502) (xy 74.336518 99.719812) (xy 74.461 99.732072) (xy 75.02525 99.729) (xy 75.184 99.57025)
        (xy 75.184 98.371) (xy 75.438 98.371) (xy 75.438 99.57025) (xy 75.59675 99.729) (xy 76.161 99.732072)
        (xy 76.285482 99.719812) (xy 76.40518 99.683502) (xy 76.515494 99.624537) (xy 76.612185 99.545185) (xy 76.691537 99.448494)
        (xy 76.750502 99.33818) (xy 76.786812 99.218482) (xy 76.799072 99.094) (xy 76.796 98.52975) (xy 76.63725 98.371)
        (xy 75.438 98.371) (xy 75.184 98.371) (xy 73.98475 98.371) (xy 73.826 98.52975) (xy 73.822928 99.094)
        (xy 68.578582 99.094) (xy 68.578582 98.795) (xy 68.569386 98.701633) (xy 68.542152 98.611855) (xy 68.497926 98.529114)
        (xy 68.438409 98.456591) (xy 68.365886 98.397074) (xy 68.283145 98.352848) (xy 68.193367 98.325614) (xy 68.1 98.316418)
        (xy 66.65 98.316418) (xy 66.556633 98.325614) (xy 66.466855 98.352848) (xy 66.384114 98.397074) (xy 66.311591 98.456591)
        (xy 66.281711 98.493) (xy 66.032224 98.493) (xy 65.752 98.212776) (xy 65.752 95.887223) (xy 66.052224 95.587)
        (xy 66.13023 95.587) (xy 66.048815 95.653815) (xy 65.969463 95.750506) (xy 65.910498 95.86082) (xy 65.874188 95.980518)
        (xy 65.861928 96.105) (xy 65.865 96.11925) (xy 66.02375 96.278) (xy 67.248 96.278) (xy 67.248 96.258)
        (xy 67.502 96.258) (xy 67.502 96.278) (xy 67.522 96.278) (xy 67.522 96.532) (xy 67.502 96.532)
        (xy 67.502 96.552) (xy 67.248 96.552) (xy 67.248 96.532) (xy 66.02375 96.532) (xy 65.865 96.69075)
        (xy 65.861928 96.705) (xy 65.874188 96.829482) (xy 65.910498 96.94918) (xy 65.969463 97.059494) (xy 66.048815 97.156185)
        (xy 66.145506 97.235537) (xy 66.238194 97.285081) (xy 66.207848 97.341855) (xy 66.180614 97.431633) (xy 66.171418 97.525)
        (xy 66.171418 97.825) (xy 66.180614 97.918367) (xy 66.207848 98.008145) (xy 66.252074 98.090886) (xy 66.311591 98.163409)
        (xy 66.384114 98.222926) (xy 66.466855 98.267152) (xy 66.556633 98.294386) (xy 66.65 98.303582) (xy 68.1 98.303582)
        (xy 68.193367 98.294386) (xy 68.283145 98.267152) (xy 68.365886 98.222926) (xy 68.438409 98.163409) (xy 68.468289 98.127)
        (xy 68.702795 98.127) (xy 68.725 98.129187) (xy 68.747205 98.127) (xy 68.813607 98.12046) (xy 68.89881 98.094614)
        (xy 68.977333 98.052643) (xy 69.046159 97.996159) (xy 69.060323 97.9789) (xy 69.403911 97.635314) (xy 69.421159 97.621159)
        (xy 69.477643 97.552333) (xy 69.519614 97.47381) (xy 69.535128 97.422667) (xy 69.54546 97.388608) (xy 69.554187 97.300001)
        (xy 69.552 97.277796) (xy 69.552 96.252) (xy 74.264013 96.252) (xy 74.267956 96.261519) (xy 74.396764 96.454294)
        (xy 74.560706 96.618236) (xy 74.753481 96.747044) (xy 74.77911 96.75766) (xy 74.461 96.755928) (xy 74.336518 96.768188)
        (xy 74.21682 96.804498) (xy 74.106506 96.863463) (xy 74.009815 96.942815) (xy 73.930463 97.039506) (xy 73.871498 97.14982)
        (xy 73.835188 97.269518) (xy 73.822928 97.394) (xy 73.826 97.95825) (xy 73.98475 98.117) (xy 75.184 98.117)
        (xy 75.184 98.097) (xy 75.438 98.097) (xy 75.438 98.117) (xy 76.63725 98.117) (xy 76.796 97.95825)
        (xy 76.799072 97.394) (xy 76.786812 97.269518) (xy 76.750502 97.14982) (xy 76.691537 97.039506) (xy 76.612185 96.942815)
        (xy 76.515494 96.863463) (xy 76.40518 96.804498) (xy 76.285482 96.768188) (xy 76.161 96.755928) (xy 75.84289 96.75766)
        (xy 75.868519 96.747044) (xy 76.061294 96.618236) (xy 76.225236 96.454294) (xy 76.354044 96.261519) (xy 76.442769 96.047318)
        (xy 76.488 95.819924) (xy 76.488 95.588076) (xy 76.442769 95.360682) (xy 76.354044 95.146481) (xy 76.225236 94.953706)
        (xy 76.061294 94.789764) (xy 75.868519 94.660956) (xy 75.654318 94.572231) (xy 75.426924 94.527) (xy 75.195076 94.527)
        (xy 74.967682 94.572231) (xy 74.753481 94.660956) (xy 74.560706 94.789764) (xy 74.396764 94.953706) (xy 74.267956 95.146481)
        (xy 74.184484 95.348) (xy 69.552 95.348) (xy 69.552 94.422204) (xy 69.554187 94.399999) (xy 69.54546 94.311392)
        (xy 69.532414 94.268386) (xy 69.519614 94.22619) (xy 69.477643 94.147667) (xy 69.421159 94.078841) (xy 69.403911 94.064686)
        (xy 68.900323 93.5611) (xy 68.886159 93.543841) (xy 68.817333 93.487357) (xy 68.73881 93.445386) (xy 68.653607 93.41954)
        (xy 68.587205 93.413) (xy 68.565 93.410813) (xy 68.542795 93.413) (xy 68.468289 93.413) (xy 68.438409 93.376591)
        (xy 68.365886 93.317074) (xy 68.283145 93.272848) (xy 68.193367 93.245614) (xy 68.1 93.236418) (xy 67.827 93.236418)
        (xy 67.827 93.223582) (xy 68.1 93.223582) (xy 68.193367 93.214386) (xy 68.283145 93.187152) (xy 68.365886 93.142926)
        (xy 68.438409 93.083409) (xy 68.497926 93.010886) (xy 68.542152 92.928145) (xy 68.569386 92.838367) (xy 68.578582 92.745)
        (xy 68.578582 92.445) (xy 68.569386 92.351633) (xy 68.542152 92.261855) (xy 68.497926 92.179114) (xy 68.438409 92.106591)
        (xy 68.365886 92.047074) (xy 68.283145 92.002848) (xy 68.193367 91.975614) (xy 68.1 91.966418) (xy 66.65 91.966418)
        (xy 66.556633 91.975614) (xy 66.466855 92.002848) (xy 66.384114 92.047074) (xy 66.311591 92.106591) (xy 66.281711 92.143)
        (xy 66.182225 92.143) (xy 65.214225 91.175) (xy 66.171418 91.175) (xy 66.171418 91.475) (xy 66.180614 91.568367)
        (xy 66.207848 91.658145) (xy 66.252074 91.740886) (xy 66.311591 91.813409) (xy 66.384114 91.872926) (xy 66.466855 91.917152)
        (xy 66.556633 91.944386) (xy 66.65 91.953582) (xy 68.1 91.953582) (xy 68.193367 91.944386) (xy 68.283145 91.917152)
        (xy 68.365886 91.872926) (xy 68.438409 91.813409) (xy 68.468289 91.777) (xy 73.284777 91.777) (xy 74.222939 92.715162)
        (xy 74.179231 92.820682) (xy 74.134 93.048076) (xy 74.134 93.279924) (xy 74.179231 93.507318) (xy 74.267956 93.721519)
        (xy 74.396764 93.914294) (xy 74.560706 94.078236) (xy 74.753481 94.207044) (xy 74.967682 94.295769) (xy 75.195076 94.341)
        (xy 75.426924 94.341) (xy 75.654318 94.295769) (xy 75.868519 94.207044) (xy 76.061294 94.078236) (xy 76.225236 93.914294)
        (xy 76.354044 93.721519) (xy 76.442769 93.507318) (xy 76.488 93.279924) (xy 76.488 93.048076) (xy 76.442769 92.820682)
        (xy 76.354044 92.606481) (xy 76.225236 92.413706) (xy 76.061294 92.249764) (xy 75.868519 92.120956) (xy 75.654318 92.032231)
        (xy 75.426924 91.987) (xy 75.195076 91.987) (xy 74.967682 92.032231) (xy 74.862162 92.075939) (xy 73.807323 91.0211)
        (xy 73.793159 91.003841) (xy 73.724333 90.947357) (xy 73.64581 90.905386) (xy 73.560607 90.87954) (xy 73.494205 90.873)
        (xy 73.472 90.870813) (xy 73.449795 90.873) (xy 68.468289 90.873) (xy 68.438409 90.836591) (xy 68.365886 90.777074)
        (xy 68.283145 90.732848) (xy 68.193367 90.705614) (xy 68.1 90.696418) (xy 66.65 90.696418) (xy 66.556633 90.705614)
        (xy 66.466855 90.732848) (xy 66.384114 90.777074) (xy 66.311591 90.836591) (xy 66.252074 90.909114) (xy 66.207848 90.991855)
        (xy 66.180614 91.081633) (xy 66.171418 91.175) (xy 65.214225 91.175) (xy 63.944224 89.905) (xy 66.171418 89.905)
        (xy 66.171418 90.205) (xy 66.180614 90.298367) (xy 66.207848 90.388145) (xy 66.252074 90.470886) (xy 66.311591 90.543409)
        (xy 66.384114 90.602926) (xy 66.466855 90.647152) (xy 66.556633 90.674386) (xy 66.65 90.683582) (xy 68.1 90.683582)
        (xy 68.193367 90.674386) (xy 68.283145 90.647152) (xy 68.365886 90.602926) (xy 68.438409 90.543409) (xy 68.468289 90.507)
        (xy 74.134214 90.507) (xy 74.134 90.508076) (xy 74.134 90.739924) (xy 74.179231 90.967318) (xy 74.267956 91.181519)
        (xy 74.396764 91.374294) (xy 74.560706 91.538236) (xy 74.753481 91.667044) (xy 74.967682 91.755769) (xy 75.195076 91.801)
        (xy 75.426924 91.801) (xy 75.654318 91.755769) (xy 75.868519 91.667044) (xy 76.061294 91.538236) (xy 76.225236 91.374294)
        (xy 76.354044 91.181519) (xy 76.442769 90.967318) (xy 76.488 90.739924) (xy 76.488 90.508076) (xy 76.442769 90.280682)
        (xy 76.354044 90.066481) (xy 76.225236 89.873706) (xy 76.061294 89.709764) (xy 75.868519 89.580956) (xy 75.654318 89.492231)
        (xy 75.426924 89.447) (xy 75.195076 89.447) (xy 74.967682 89.492231) (xy 74.753481 89.580956) (xy 74.72061 89.60292)
        (xy 74.719795 89.603) (xy 68.468289 89.603) (xy 68.438409 89.566591) (xy 68.365886 89.507074) (xy 68.283145 89.462848)
        (xy 68.193367 89.435614) (xy 68.1 89.426418) (xy 66.65 89.426418) (xy 66.556633 89.435614) (xy 66.466855 89.462848)
        (xy 66.384114 89.507074) (xy 66.311591 89.566591) (xy 66.252074 89.639114) (xy 66.207848 89.721855) (xy 66.180614 89.811633)
        (xy 66.171418 89.905) (xy 63.944224 89.905) (xy 63.790323 89.7511) (xy 63.776159 89.733841) (xy 63.707333 89.677357)
        (xy 63.62881 89.635386) (xy 63.543607 89.60954) (xy 63.477205 89.603) (xy 63.455 89.600813) (xy 63.432795 89.603)
        (xy 63.318289 89.603) (xy 63.288409 89.566591) (xy 63.215886 89.507074) (xy 63.133145 89.462848) (xy 63.043367 89.435614)
        (xy 62.95 89.426418) (xy 62.235642 89.426418) (xy 61.605323 88.7961) (xy 61.591159 88.778841) (xy 61.522333 88.722357)
        (xy 61.44381 88.680386) (xy 61.358607 88.65454) (xy 61.292205 88.648) (xy 61.27 88.645813) (xy 61.247795 88.648)
        (xy 53.968205 88.648) (xy 53.946 88.645813) (xy 53.857392 88.65454) (xy 53.77219 88.680386) (xy 53.693667 88.722357)
        (xy 53.624841 88.778841) (xy 53.610681 88.796095) (xy 52.709322 89.697455) (xy 52.64812 89.62288) (xy 52.560443 89.550926)
        (xy 52.460414 89.49746) (xy 52.351877 89.464535) (xy 52.239001 89.453418) (xy 51.588999 89.453418) (xy 51.476123 89.464535)
        (xy 51.367586 89.49746) (xy 51.267557 89.550926) (xy 51.17988 89.62288) (xy 51.107926 89.710557) (xy 51.05446 89.810586)
        (xy 51.021535 89.919123) (xy 51.010418 90.031999) (xy 51.010418 90.68) (xy 48.294 90.68) (xy 48.294 90.483076)
        (xy 48.248769 90.255682) (xy 48.160044 90.041481) (xy 48.031236 89.848706) (xy 47.867294 89.684764) (xy 47.674519 89.555956)
        (xy 47.460318 89.467231) (xy 47.232924 89.422) (xy 47.001076 89.422) (xy 46.773682 89.467231) (xy 46.559481 89.555956)
        (xy 46.366706 89.684764) (xy 46.202764 89.848706) (xy 46.073956 90.041481) (xy 45.985231 90.255682) (xy 45.94 90.483076)
        (xy 45.94 90.714924) (xy 45.985231 90.942318) (xy 46.073956 91.156519) (xy 46.202764 91.349294) (xy 46.366706 91.513236)
        (xy 46.559481 91.642044) (xy 46.773682 91.730769) (xy 47.001076 91.776) (xy 47.232924 91.776) (xy 47.460318 91.730769)
        (xy 47.674519 91.642044) (xy 47.761388 91.584) (xy 51.010418 91.584) (xy 51.010418 92.232001) (xy 51.021535 92.344877)
        (xy 51.05446 92.453414) (xy 51.107926 92.553443) (xy 51.17988 92.64112) (xy 51.267557 92.713074) (xy 51.367586 92.76654)
        (xy 51.476123 92.799465) (xy 51.588999 92.810582) (xy 52.239001 92.810582) (xy 52.351877 92.799465) (xy 52.460414 92.76654)
        (xy 52.560443 92.713074) (xy 52.64812 92.64112) (xy 52.720074 92.553443) (xy 52.75826 92.482) (xy 53.650928 92.482)
        (xy 53.663188 92.606482) (xy 53.699498 92.72618) (xy 53.758463 92.836494) (xy 53.837815 92.933185) (xy 53.934506 93.012537)
        (xy 54.04482 93.071502) (xy 54.164518 93.107812) (xy 54.289 93.120072) (xy 54.57825 93.117) (xy 54.737 92.95825)
        (xy 54.737 91.259) (xy 53.81275 91.259) (xy 53.654 91.41775) (xy 53.650928 92.482) (xy 52.75826 92.482)
        (xy 52.77354 92.453414) (xy 52.806465 92.344877) (xy 52.817582 92.232001) (xy 52.817582 90.867641) (xy 53.651654 90.03357)
        (xy 53.654 90.84625) (xy 53.81275 91.005) (xy 54.737 91.005) (xy 54.737 90.985) (xy 54.991 90.985)
        (xy 54.991 91.005) (xy 55.011 91.005) (xy 55.011 91.259) (xy 54.991 91.259) (xy 54.991 92.95825)
        (xy 55.14975 93.117) (xy 55.439 93.120072) (xy 55.563482 93.107812) (xy 55.68318 93.071502) (xy 55.793494 93.012537)
        (xy 55.890185 92.933185) (xy 55.969537 92.836494) (xy 56.028502 92.72618) (xy 56.044652 92.672939) (xy 56.093557 92.713074)
        (xy 56.193586 92.76654) (xy 56.302123 92.799465) (xy 56.414999 92.810582) (xy 57.065001 92.810582) (xy 57.177877 92.799465)
        (xy 57.286414 92.76654) (xy 57.386443 92.713074) (xy 57.47412 92.64112) (xy 57.535321 92.566545) (xy 58.079691 93.110915)
        (xy 58.093851 93.128169) (xy 58.162677 93.184653) (xy 58.211045 93.210506) (xy 58.2412 93.226624) (xy 58.326402 93.25247)
        (xy 58.41501 93.261197) (xy 58.437215 93.25901) (xy 59.019977 93.25901) (xy 59.545385 93.784418) (xy 58.649999 93.784418)
        (xy 58.537123 93.795535) (xy 58.428586 93.82846) (xy 58.328557 93.881926) (xy 58.24088 93.95388) (xy 58.168926 94.041557)
        (xy 58.11546 94.141586) (xy 58.086819 94.236) (xy 56.956317 94.236) (xy 56.953965 94.212123) (xy 56.92104 94.103585)
        (xy 56.867574 94.003556) (xy 56.79562 93.91588) (xy 56.707944 93.843926) (xy 56.607915 93.79046) (xy 56.499377 93.757535)
        (xy 56.386502 93.746418) (xy 55.761498 93.746418) (xy 55.648623 93.757535) (xy 55.540085 93.79046) (xy 55.440056 93.843926)
        (xy 55.35238 93.91588) (xy 55.280426 94.003556) (xy 55.22696 94.103585) (xy 55.194035 94.212123) (xy 55.182918 94.324998)
        (xy 55.182918 95.575002) (xy 55.194035 95.687877) (xy 55.22696 95.796415) (xy 55.280426 95.896444) (xy 55.35238 95.98412)
        (xy 55.440056 96.056074) (xy 55.540085 96.10954) (xy 55.648623 96.142465) (xy 55.761498 96.153582) (xy 55.799526 96.153582)
        (xy 55.708623 96.162535) (xy 55.600085 96.19546) (xy 55.500056 96.248926) (xy 55.41238 96.32088) (xy 55.340426 96.408556)
        (xy 55.28696 96.508585) (xy 55.254035 96.617123) (xy 55.242918 96.729998) (xy 55.242918 97.980002) (xy 55.254035 98.092877)
        (xy 55.28696 98.201415) (xy 55.340426 98.301444) (xy 55.41238 98.38912) (xy 55.500056 98.461074) (xy 55.600085 98.51454)
        (xy 55.708623 98.547465) (xy 55.821498 98.558582) (xy 56.446502 98.558582) (xy 56.559377 98.547465) (xy 56.667915 98.51454)
        (xy 56.767944 98.461074) (xy 56.85562 98.38912) (xy 56.927574 98.301444) (xy 56.98104 98.201415) (xy 57.013965 98.092877)
        (xy 57.014248 98.09) (xy 58.086819 98.09) (xy 58.11546 98.184414) (xy 58.168926 98.284443) (xy 58.24088 98.37212)
        (xy 58.328557 98.444074) (xy 58.428586 98.49754) (xy 58.537123 98.530465) (xy 58.649999 98.541582) (xy 59.564358 98.541582)
        (xy 60.140785 99.11801) (xy 48.655234 99.11801) (xy 48.295582 98.758358) (xy 48.295582 97.496806) (xy 48.457681 97.658905)
        (xy 48.471841 97.676159) (xy 48.540667 97.732643) (xy 48.617181 97.77354) (xy 48.61919 97.774614) (xy 48.704392 97.80046)
        (xy 48.793 97.809187) (xy 48.815205 97.807) (xy 52.317918 97.807) (xy 52.317918 97.980002) (xy 52.329035 98.092877)
        (xy 52.36196 98.201415) (xy 52.415426 98.301444) (xy 52.48738 98.38912) (xy 52.575056 98.461074) (xy 52.675085 98.51454)
        (xy 52.783623 98.547465) (xy 52.896498 98.558582) (xy 53.521502 98.558582) (xy 53.634377 98.547465) (xy 53.742915 98.51454)
        (xy 53.842944 98.461074) (xy 53.93062 98.38912) (xy 54.002574 98.301444) (xy 54.05604 98.201415) (xy 54.088965 98.092877)
        (xy 54.100082 97.980002) (xy 54.100082 96.729998) (xy 54.088965 96.617123) (xy 54.05604 96.508585) (xy 54.002574 96.408556)
        (xy 53.93062 96.32088) (xy 53.842944 96.248926) (xy 53.742915 96.19546) (xy 53.634377 96.162535) (xy 53.521502 96.151418)
        (xy 53.483474 96.151418) (xy 53.574377 96.142465) (xy 53.682915 96.10954) (xy 53.782944 96.056074) (xy 53.87062 95.98412)
        (xy 53.942574 95.896444) (xy 53.99604 95.796415) (xy 54.028965 95.687877) (xy 54.040082 95.575002) (xy 54.040082 94.324998)
        (xy 54.028965 94.212123) (xy 53.99604 94.103585) (xy 53.942574 94.003556) (xy 53.87062 93.91588) (xy 53.782944 93.843926)
        (xy 53.682915 93.79046) (xy 53.574377 93.757535) (xy 53.461502 93.746418) (xy 52.836498 93.746418) (xy 52.723623 93.757535)
        (xy 52.615085 93.79046) (xy 52.515056 93.843926) (xy 52.42738 93.91588) (xy 52.355426 94.003556) (xy 52.30196 94.103585)
        (xy 52.269035 94.212123) (xy 52.257918 94.324998) (xy 52.257918 94.498) (xy 49.115224 94.498) (xy 48.205061 93.587838)
        (xy 48.248769 93.482318) (xy 48.294 93.254924) (xy 48.294 93.023076) (xy 48.248769 92.795682) (xy 48.160044 92.581481)
        (xy 48.031236 92.388706) (xy 47.867294 92.224764) (xy 47.674519 92.095956) (xy 47.460318 92.007231) (xy 47.232924 91.962)
        (xy 47.001076 91.962) (xy 46.773682 92.007231) (xy 46.559481 92.095956) (xy 46.366706 92.224764) (xy 46.202764 92.388706)
        (xy 46.073956 92.581481) (xy 45.985231 92.795682) (xy 45.94 93.023076) (xy 45.94 93.254924) (xy 45.985231 93.482318)
        (xy 46.073956 93.696519) (xy 46.202764 93.889294) (xy 46.366706 94.053236) (xy 46.559481 94.182044) (xy 46.773682 94.270769)
        (xy 47.001076 94.316) (xy 47.232924 94.316) (xy 47.460318 94.270769) (xy 47.565838 94.227061) (xy 48.592681 95.253905)
        (xy 48.606841 95.271159) (xy 48.675667 95.327643) (xy 48.732166 95.357842) (xy 48.75419 95.369614) (xy 48.839392 95.39546)
        (xy 48.928 95.404187) (xy 48.950205 95.402) (xy 52.257918 95.402) (xy 52.257918 95.575002) (xy 52.269035 95.687877)
        (xy 52.30196 95.796415) (xy 52.355426 95.896444) (xy 52.42738 95.98412) (xy 52.515056 96.056074) (xy 52.615085 96.10954)
        (xy 52.723623 96.142465) (xy 52.836498 96.153582) (xy 52.874526 96.153582) (xy 52.783623 96.162535) (xy 52.675085 96.19546)
        (xy 52.575056 96.248926) (xy 52.48738 96.32088) (xy 52.415426 96.408556) (xy 52.36196 96.508585) (xy 52.329035 96.617123)
        (xy 52.317918 96.729998) (xy 52.317918 96.903) (xy 48.980224 96.903) (xy 48.205061 96.127838) (xy 48.248769 96.022318)
        (xy 48.294 95.794924) (xy 48.294 95.563076) (xy 48.248769 95.335682) (xy 48.160044 95.121481) (xy 48.031236 94.928706)
        (xy 47.867294 94.764764) (xy 47.674519 94.635956) (xy 47.460318 94.547231) (xy 47.232924 94.502) (xy 47.001076 94.502)
        (xy 46.773682 94.547231) (xy 46.559481 94.635956) (xy 46.366706 94.764764) (xy 46.202764 94.928706) (xy 46.073956 95.121481)
        (xy 45.985231 95.335682) (xy 45.94 95.563076) (xy 45.94 95.794924) (xy 45.985231 96.022318) (xy 46.073956 96.236519)
        (xy 46.202764 96.429294) (xy 46.366706 96.593236) (xy 46.559481 96.722044) (xy 46.773682 96.810769) (xy 47.001076 96.856)
        (xy 47.232924 96.856) (xy 47.460318 96.810769) (xy 47.565838 96.767061) (xy 47.839194 97.040418) (xy 46.267 97.040418)
        (xy 46.202897 97.046732) (xy 46.141257 97.06543) (xy 46.08445 97.095794) (xy 46.034657 97.136657) (xy 45.993794 97.18645)
        (xy 45.96343 97.243257) (xy 45.944732 97.304897) (xy 45.938418 97.369) (xy 43.352 97.369) (xy 43.352 88.352)
        (xy 80.648001 88.352)
      )
    )
    (filled_polygon
      (pts
        (xy 61.132642 89.601866) (xy 61.102074 89.639114) (xy 61.057848 89.721855) (xy 61.030614 89.811633) (xy 61.021418 89.905)
        (xy 61.021418 90.205) (xy 61.030614 90.298367) (xy 61.057848 90.388145) (xy 61.088194 90.444919) (xy 60.995506 90.494463)
        (xy 60.898815 90.573815) (xy 60.819463 90.670506) (xy 60.760498 90.78082) (xy 60.724188 90.900518) (xy 60.711928 91.025)
        (xy 60.715 91.03925) (xy 60.87375 91.198) (xy 62.098 91.198) (xy 62.098 91.178) (xy 62.352 91.178)
        (xy 62.352 91.198) (xy 63.57625 91.198) (xy 63.735 91.03925) (xy 63.738072 91.025) (xy 63.73286 90.972084)
        (xy 65.659686 92.898911) (xy 65.673841 92.916159) (xy 65.742667 92.972643) (xy 65.82119 93.014614) (xy 65.906393 93.04046)
        (xy 65.972795 93.047) (xy 65.972796 93.047) (xy 65.994999 93.049187) (xy 66.017202 93.047) (xy 66.281711 93.047)
        (xy 66.311591 93.083409) (xy 66.384114 93.142926) (xy 66.466855 93.187152) (xy 66.556633 93.214386) (xy 66.65 93.223582)
        (xy 66.923 93.223582) (xy 66.923001 93.236418) (xy 66.65 93.236418) (xy 66.556633 93.245614) (xy 66.466855 93.272848)
        (xy 66.384114 93.317074) (xy 66.311591 93.376591) (xy 66.252074 93.449114) (xy 66.207848 93.531855) (xy 66.180614 93.621633)
        (xy 66.171418 93.715) (xy 66.171418 94.015) (xy 66.180614 94.108367) (xy 66.207848 94.198145) (xy 66.252074 94.280886)
        (xy 66.311591 94.353409) (xy 66.384114 94.412926) (xy 66.466855 94.457152) (xy 66.556633 94.484386) (xy 66.65 94.493582)
        (xy 68.1 94.493582) (xy 68.193367 94.484386) (xy 68.283145 94.457152) (xy 68.365886 94.412926) (xy 68.425104 94.364328)
        (xy 68.648 94.587225) (xy 68.648001 94.877795) (xy 68.648 95.610168) (xy 68.604494 95.574463) (xy 68.511806 95.524919)
        (xy 68.542152 95.468145) (xy 68.569386 95.378367) (xy 68.578582 95.285) (xy 68.578582 94.985) (xy 68.569386 94.891633)
        (xy 68.542152 94.801855) (xy 68.497926 94.719114) (xy 68.438409 94.646591) (xy 68.365886 94.587074) (xy 68.283145 94.542848)
        (xy 68.193367 94.515614) (xy 68.1 94.506418) (xy 66.65 94.506418) (xy 66.556633 94.515614) (xy 66.466855 94.542848)
        (xy 66.384114 94.587074) (xy 66.311591 94.646591) (xy 66.281711 94.683) (xy 65.887205 94.683) (xy 65.865 94.680813)
        (xy 65.776392 94.68954) (xy 65.69119 94.715386) (xy 65.612667 94.757357) (xy 65.543841 94.813841) (xy 65.529681 94.831095)
        (xy 64.996096 95.364681) (xy 64.978842 95.378841) (xy 64.936696 95.430196) (xy 64.922358 95.447667) (xy 64.880386 95.526191)
        (xy 64.85454 95.611393) (xy 64.845813 95.7) (xy 64.848001 95.722215) (xy 64.848 98.112775) (xy 63.842767 99.11801)
        (xy 63.426316 99.11801) (xy 63.428582 99.095) (xy 63.428582 98.795) (xy 63.419386 98.701633) (xy 63.392152 98.611855)
        (xy 63.347926 98.529114) (xy 63.288409 98.456591) (xy 63.215886 98.397074) (xy 63.133145 98.352848) (xy 63.043367 98.325614)
        (xy 62.95 98.316418) (xy 61.5 98.316418) (xy 61.406633 98.325614) (xy 61.316855 98.352848) (xy 61.234114 98.397074)
        (xy 61.161591 98.456591) (xy 61.131711 98.493) (xy 60.794225 98.493) (xy 60.484796 98.183571) (xy 60.517465 98.075877)
        (xy 60.528582 97.963001) (xy 60.528582 97.717617) (xy 60.789876 97.97891) (xy 60.804031 97.996159) (xy 60.872857 98.052643)
        (xy 60.95138 98.094614) (xy 61.036583 98.12046) (xy 61.102985 98.127) (xy 61.102986 98.127) (xy 61.125189 98.129187)
        (xy 61.132884 98.128429) (xy 61.161591 98.163409) (xy 61.234114 98.222926) (xy 61.316855 98.267152) (xy 61.406633 98.294386)
        (xy 61.5 98.303582) (xy 62.95 98.303582) (xy 63.043367 98.294386) (xy 63.133145 98.267152) (xy 63.215886 98.222926)
        (xy 63.288409 98.163409) (xy 63.347926 98.090886) (xy 63.392152 98.008145) (xy 63.419386 97.918367) (xy 63.428582 97.825)
        (xy 63.428582 97.525) (xy 63.419386 97.431633) (xy 63.392152 97.341855) (xy 63.347926 97.259114) (xy 63.288409 97.186591)
        (xy 63.215886 97.127074) (xy 63.133145 97.082848) (xy 63.043367 97.055614) (xy 62.95 97.046418) (xy 61.5 97.046418)
        (xy 61.406633 97.055614) (xy 61.316855 97.082848) (xy 61.234114 97.127074) (xy 61.224433 97.135019) (xy 59.752 95.662587)
        (xy 59.752 95.591582) (xy 59.950001 95.591582) (xy 60.062877 95.580465) (xy 60.071022 95.577994) (xy 60.070823 95.58001)
        (xy 60.07955 95.668617) (xy 60.092526 95.711393) (xy 60.105396 95.753819) (xy 60.147367 95.832342) (xy 60.203851 95.901169)
        (xy 60.22111 95.915333) (xy 61.014681 96.708905) (xy 61.028841 96.726159) (xy 61.069103 96.759201) (xy 61.102074 96.820886)
        (xy 61.161591 96.893409) (xy 61.234114 96.952926) (xy 61.316855 96.997152) (xy 61.406633 97.024386) (xy 61.5 97.033582)
        (xy 62.95 97.033582) (xy 63.043367 97.024386) (xy 63.133145 96.997152) (xy 63.215886 96.952926) (xy 63.288409 96.893409)
        (xy 63.347926 96.820886) (xy 63.392152 96.738145) (xy 63.419386 96.648367) (xy 63.428582 96.555) (xy 63.428582 96.255)
        (xy 63.419386 96.161633) (xy 63.392152 96.071855) (xy 63.347926 95.989114) (xy 63.288409 95.916591) (xy 63.215886 95.857074)
        (xy 63.133145 95.812848) (xy 63.043367 95.785614) (xy 62.95 95.776418) (xy 61.5 95.776418) (xy 61.406633 95.785614)
        (xy 61.378402 95.794178) (xy 61.305084 95.72086) (xy 61.316855 95.727152) (xy 61.406633 95.754386) (xy 61.5 95.763582)
        (xy 62.95 95.763582) (xy 63.043367 95.754386) (xy 63.133145 95.727152) (xy 63.215886 95.682926) (xy 63.288409 95.623409)
        (xy 63.347926 95.550886) (xy 63.392152 95.468145) (xy 63.419386 95.378367) (xy 63.428582 95.285) (xy 63.428582 94.985)
        (xy 63.419386 94.891633) (xy 63.392152 94.801855) (xy 63.361806 94.745081) (xy 63.454494 94.695537) (xy 63.551185 94.616185)
        (xy 63.630537 94.519494) (xy 63.689502 94.40918) (xy 63.725812 94.289482) (xy 63.738072 94.165) (xy 63.735 94.15075)
        (xy 63.57625 93.992) (xy 62.352 93.992) (xy 62.352 94.012) (xy 62.098 94.012) (xy 62.098 93.992)
        (xy 62.078 93.992) (xy 62.078 93.738) (xy 62.098 93.738) (xy 62.098 93.718) (xy 62.352 93.718)
        (xy 62.352 93.738) (xy 63.57625 93.738) (xy 63.735 93.57925) (xy 63.738072 93.565) (xy 63.725812 93.440518)
        (xy 63.689502 93.32082) (xy 63.630537 93.210506) (xy 63.551185 93.113815) (xy 63.454494 93.034463) (xy 63.361806 92.984919)
        (xy 63.392152 92.928145) (xy 63.419386 92.838367) (xy 63.428582 92.745) (xy 63.428582 92.445) (xy 63.419386 92.351633)
        (xy 63.392152 92.261855) (xy 63.361806 92.205081) (xy 63.454494 92.155537) (xy 63.551185 92.076185) (xy 63.630537 91.979494)
        (xy 63.689502 91.86918) (xy 63.725812 91.749482) (xy 63.738072 91.625) (xy 63.735 91.61075) (xy 63.57625 91.452)
        (xy 62.352 91.452) (xy 62.352 91.472) (xy 62.098 91.472) (xy 62.098 91.452) (xy 60.87375 91.452)
        (xy 60.761487 91.564263) (xy 60.593582 91.396358) (xy 60.593582 90.031999) (xy 60.582465 89.919123) (xy 60.54954 89.810586)
        (xy 60.496074 89.710557) (xy 60.42412 89.62288) (xy 60.337752 89.552) (xy 61.082777 89.552)
      )
    )
  )
  (zone (net 6) (net_name GND) (layer B.Cu) (tstamp 6022C128) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 81 101) (xy 43 101) (xy 43 88) (xy 81 88)
      )
    )
    (filled_polygon
      (pts
        (xy 80.648 100.648) (xy 43.352 100.648) (xy 43.352 97.369) (xy 45.938418 97.369) (xy 45.938418 99.069)
        (xy 45.944732 99.133103) (xy 45.96343 99.194743) (xy 45.993794 99.25155) (xy 46.034657 99.301343) (xy 46.08445 99.342206)
        (xy 46.141257 99.37257) (xy 46.202897 99.391268) (xy 46.267 99.397582) (xy 47.967 99.397582) (xy 48.031103 99.391268)
        (xy 48.092743 99.37257) (xy 48.14955 99.342206) (xy 48.199343 99.301343) (xy 48.240206 99.25155) (xy 48.27057 99.194743)
        (xy 48.289268 99.133103) (xy 48.293119 99.094) (xy 73.822928 99.094) (xy 73.835188 99.218482) (xy 73.871498 99.33818)
        (xy 73.930463 99.448494) (xy 74.009815 99.545185) (xy 74.106506 99.624537) (xy 74.21682 99.683502) (xy 74.336518 99.719812)
        (xy 74.461 99.732072) (xy 75.02525 99.729) (xy 75.184 99.57025) (xy 75.184 98.371) (xy 75.438 98.371)
        (xy 75.438 99.57025) (xy 75.59675 99.729) (xy 76.161 99.732072) (xy 76.285482 99.719812) (xy 76.40518 99.683502)
        (xy 76.515494 99.624537) (xy 76.612185 99.545185) (xy 76.691537 99.448494) (xy 76.750502 99.33818) (xy 76.786812 99.218482)
        (xy 76.799072 99.094) (xy 76.796 98.52975) (xy 76.63725 98.371) (xy 75.438 98.371) (xy 75.184 98.371)
        (xy 73.98475 98.371) (xy 73.826 98.52975) (xy 73.822928 99.094) (xy 48.293119 99.094) (xy 48.295582 99.069)
        (xy 48.295582 97.394) (xy 73.822928 97.394) (xy 73.826 97.95825) (xy 73.98475 98.117) (xy 75.184 98.117)
        (xy 75.184 98.097) (xy 75.438 98.097) (xy 75.438 98.117) (xy 76.63725 98.117) (xy 76.796 97.95825)
        (xy 76.799072 97.394) (xy 76.786812 97.269518) (xy 76.750502 97.14982) (xy 76.691537 97.039506) (xy 76.612185 96.942815)
        (xy 76.515494 96.863463) (xy 76.40518 96.804498) (xy 76.285482 96.768188) (xy 76.161 96.755928) (xy 75.84289 96.75766)
        (xy 75.868519 96.747044) (xy 76.061294 96.618236) (xy 76.225236 96.454294) (xy 76.354044 96.261519) (xy 76.442769 96.047318)
        (xy 76.488 95.819924) (xy 76.488 95.588076) (xy 76.442769 95.360682) (xy 76.354044 95.146481) (xy 76.225236 94.953706)
        (xy 76.061294 94.789764) (xy 75.868519 94.660956) (xy 75.654318 94.572231) (xy 75.426924 94.527) (xy 75.195076 94.527)
        (xy 74.967682 94.572231) (xy 74.753481 94.660956) (xy 74.560706 94.789764) (xy 74.396764 94.953706) (xy 74.267956 95.146481)
        (xy 74.179231 95.360682) (xy 74.134 95.588076) (xy 74.134 95.819924) (xy 74.179231 96.047318) (xy 74.267956 96.261519)
        (xy 74.396764 96.454294) (xy 74.560706 96.618236) (xy 74.753481 96.747044) (xy 74.77911 96.75766) (xy 74.461 96.755928)
        (xy 74.336518 96.768188) (xy 74.21682 96.804498) (xy 74.106506 96.863463) (xy 74.009815 96.942815) (xy 73.930463 97.039506)
        (xy 73.871498 97.14982) (xy 73.835188 97.269518) (xy 73.822928 97.394) (xy 48.295582 97.394) (xy 48.295582 97.369)
        (xy 48.289268 97.304897) (xy 48.27057 97.243257) (xy 48.240206 97.18645) (xy 48.199343 97.136657) (xy 48.14955 97.095794)
        (xy 48.092743 97.06543) (xy 48.031103 97.046732) (xy 47.967 97.040418) (xy 46.267 97.040418) (xy 46.202897 97.046732)
        (xy 46.141257 97.06543) (xy 46.08445 97.095794) (xy 46.034657 97.136657) (xy 45.993794 97.18645) (xy 45.96343 97.243257)
        (xy 45.944732 97.304897) (xy 45.938418 97.369) (xy 43.352 97.369) (xy 43.352 95.563076) (xy 45.94 95.563076)
        (xy 45.94 95.794924) (xy 45.985231 96.022318) (xy 46.073956 96.236519) (xy 46.202764 96.429294) (xy 46.366706 96.593236)
        (xy 46.559481 96.722044) (xy 46.773682 96.810769) (xy 47.001076 96.856) (xy 47.232924 96.856) (xy 47.460318 96.810769)
        (xy 47.674519 96.722044) (xy 47.867294 96.593236) (xy 48.031236 96.429294) (xy 48.160044 96.236519) (xy 48.248769 96.022318)
        (xy 48.294 95.794924) (xy 48.294 95.563076) (xy 48.248769 95.335682) (xy 48.160044 95.121481) (xy 48.031236 94.928706)
        (xy 47.867294 94.764764) (xy 47.674519 94.635956) (xy 47.460318 94.547231) (xy 47.232924 94.502) (xy 47.001076 94.502)
        (xy 46.773682 94.547231) (xy 46.559481 94.635956) (xy 46.366706 94.764764) (xy 46.202764 94.928706) (xy 46.073956 95.121481)
        (xy 45.985231 95.335682) (xy 45.94 95.563076) (xy 43.352 95.563076) (xy 43.352 93.023076) (xy 45.94 93.023076)
        (xy 45.94 93.254924) (xy 45.985231 93.482318) (xy 46.073956 93.696519) (xy 46.202764 93.889294) (xy 46.366706 94.053236)
        (xy 46.559481 94.182044) (xy 46.773682 94.270769) (xy 47.001076 94.316) (xy 47.232924 94.316) (xy 47.460318 94.270769)
        (xy 47.674519 94.182044) (xy 47.867294 94.053236) (xy 48.031236 93.889294) (xy 48.160044 93.696519) (xy 48.248769 93.482318)
        (xy 48.294 93.254924) (xy 48.294 93.048076) (xy 74.134 93.048076) (xy 74.134 93.279924) (xy 74.179231 93.507318)
        (xy 74.267956 93.721519) (xy 74.396764 93.914294) (xy 74.560706 94.078236) (xy 74.753481 94.207044) (xy 74.967682 94.295769)
        (xy 75.195076 94.341) (xy 75.426924 94.341) (xy 75.654318 94.295769) (xy 75.868519 94.207044) (xy 76.061294 94.078236)
        (xy 76.225236 93.914294) (xy 76.354044 93.721519) (xy 76.442769 93.507318) (xy 76.488 93.279924) (xy 76.488 93.048076)
        (xy 76.442769 92.820682) (xy 76.354044 92.606481) (xy 76.225236 92.413706) (xy 76.061294 92.249764) (xy 75.868519 92.120956)
        (xy 75.654318 92.032231) (xy 75.426924 91.987) (xy 75.195076 91.987) (xy 74.967682 92.032231) (xy 74.753481 92.120956)
        (xy 74.560706 92.249764) (xy 74.396764 92.413706) (xy 74.267956 92.606481) (xy 74.179231 92.820682) (xy 74.134 93.048076)
        (xy 48.294 93.048076) (xy 48.294 93.023076) (xy 48.248769 92.795682) (xy 48.160044 92.581481) (xy 48.031236 92.388706)
        (xy 47.867294 92.224764) (xy 47.674519 92.095956) (xy 47.460318 92.007231) (xy 47.232924 91.962) (xy 47.001076 91.962)
        (xy 46.773682 92.007231) (xy 46.559481 92.095956) (xy 46.366706 92.224764) (xy 46.202764 92.388706) (xy 46.073956 92.581481)
        (xy 45.985231 92.795682) (xy 45.94 93.023076) (xy 43.352 93.023076) (xy 43.352 90.483076) (xy 45.94 90.483076)
        (xy 45.94 90.714924) (xy 45.985231 90.942318) (xy 46.073956 91.156519) (xy 46.202764 91.349294) (xy 46.366706 91.513236)
        (xy 46.559481 91.642044) (xy 46.773682 91.730769) (xy 47.001076 91.776) (xy 47.232924 91.776) (xy 47.460318 91.730769)
        (xy 47.674519 91.642044) (xy 47.867294 91.513236) (xy 48.031236 91.349294) (xy 48.160044 91.156519) (xy 48.248769 90.942318)
        (xy 48.294 90.714924) (xy 48.294 90.508076) (xy 74.134 90.508076) (xy 74.134 90.739924) (xy 74.179231 90.967318)
        (xy 74.267956 91.181519) (xy 74.396764 91.374294) (xy 74.560706 91.538236) (xy 74.753481 91.667044) (xy 74.967682 91.755769)
        (xy 75.195076 91.801) (xy 75.426924 91.801) (xy 75.654318 91.755769) (xy 75.868519 91.667044) (xy 76.061294 91.538236)
        (xy 76.225236 91.374294) (xy 76.354044 91.181519) (xy 76.442769 90.967318) (xy 76.488 90.739924) (xy 76.488 90.508076)
        (xy 76.442769 90.280682) (xy 76.354044 90.066481) (xy 76.225236 89.873706) (xy 76.061294 89.709764) (xy 75.868519 89.580956)
        (xy 75.654318 89.492231) (xy 75.426924 89.447) (xy 75.195076 89.447) (xy 74.967682 89.492231) (xy 74.753481 89.580956)
        (xy 74.560706 89.709764) (xy 74.396764 89.873706) (xy 74.267956 90.066481) (xy 74.179231 90.280682) (xy 74.134 90.508076)
        (xy 48.294 90.508076) (xy 48.294 90.483076) (xy 48.248769 90.255682) (xy 48.160044 90.041481) (xy 48.031236 89.848706)
        (xy 47.867294 89.684764) (xy 47.674519 89.555956) (xy 47.460318 89.467231) (xy 47.232924 89.422) (xy 47.001076 89.422)
        (xy 46.773682 89.467231) (xy 46.559481 89.555956) (xy 46.366706 89.684764) (xy 46.202764 89.848706) (xy 46.073956 90.041481)
        (xy 45.985231 90.255682) (xy 45.94 90.483076) (xy 43.352 90.483076) (xy 43.352 88.352) (xy 80.648001 88.352)
      )
    )
  )
)
