{
  "Header":
  {
    "GenerationSoftware":
    {
      "Vendor":      "KiCad",
      "Application": "Pcbnew",
      "Version":     "(5.1.9)-1"
    },
    "CreationDate":  "2021-02-09T16:44:42+01:00"
  },
  "GeneralSpecs":
  {
    "ProjectId":
    {
      "Name": "Pro",
      "GUID": "50726f2e-6b69-4636-9164-5f7063625858",
      "Revision": "rev?"
    },
    "Size":
    {
      "X": 38.050,
      "Y": 13.050
    },
    "LayerNumber": 2,
    "BoardThickness":  1.600
  },
  "DesignRules":
  [
    {
      "Layers": "Outer",
      "PadToPad":  0.200,
      "PadToTrack":  0.200,
      "TrackToTrack":  0.200,
      "MinLineWidth":  0.250,
      "TrackToRegion":  0.200,
      "RegionToRegion":  0.200
    }
  ],
  "FilesAttributes":
  [
    {
      "Path":  "Pro-F_Cu.gbr",
      "FileFunction":  "Copper,L1,Top",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "Pro-B_Cu.gbr",
      "FileFunction":  "Copper,L2,Bot",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "Pro-Edge_Cuts.gbr",
      "FileFunction":  "Profile",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "Pro-F_Fab.gbr",
      "FileFunction":  "AssemblyDrawing,Top",
      "FilePolarity":  "Positive"
    }
  ],
  "MaterialStackup":
  [
    {
      "Type":  "Copper",
      "Notes":  "Layer F.Cu"
    },
    {
      "Type":  "Dielectric",
      "Material":  "FR4",
      "Notes":  "Layers L1/L2"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer B.Cu"
    }
  ]
}
