EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R?
U 1 1 602A38B5
P 3000 3270
AR Path="/602A38B5" Ref="R?"  Part="1" 
AR Path="/6018AF76/602A38B5" Ref="R2"  Part="1" 
AR Path="/6018AF76/6022339B/602A38B5" Ref="R?"  Part="1" 
F 0 "R2" H 3070 3316 50  0000 L CNN
F 1 "1k" H 3070 3225 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 2930 3270 50  0001 C CNN
F 3 "~" H 3000 3270 50  0001 C CNN
	1    3000 3270
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 602A38BB
P 3000 3670
AR Path="/602A38BB" Ref="R?"  Part="1" 
AR Path="/6018AF76/602A38BB" Ref="R3"  Part="1" 
AR Path="/6018AF76/6022339B/602A38BB" Ref="R?"  Part="1" 
F 0 "R3" H 3070 3716 50  0000 L CNN
F 1 "2k" H 3070 3625 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 2930 3670 50  0001 C CNN
F 3 "~" H 3000 3670 50  0001 C CNN
	1    3000 3670
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV?
U 1 1 602A38C1
P 4500 3470
AR Path="/602A38C1" Ref="RV?"  Part="1" 
AR Path="/6018AF76/602A38C1" Ref="RV1"  Part="1" 
AR Path="/6018AF76/6022339B/602A38C1" Ref="RV?"  Part="1" 
F 0 "RV1" V 4600 3720 50  0000 R CNN
F 1 "100k" V 4600 3420 50  0000 R CNN
F 2 "Package_DIP:DIP-4_W7.62mm_LongPads" H 4500 3470 50  0001 C CNN
F 3 "~" H 4500 3470 50  0001 C CNN
	1    4500 3470
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 602A38C7
P 3900 3870
AR Path="/602A38C7" Ref="R?"  Part="1" 
AR Path="/6018AF76/602A38C7" Ref="R5"  Part="1" 
AR Path="/6018AF76/6022339B/602A38C7" Ref="R?"  Part="1" 
F 0 "R5" V 4107 3870 50  0000 C CNN
F 1 "2k" V 4016 3870 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 3830 3870 50  0001 C CNN
F 3 "~" H 3900 3870 50  0001 C CNN
	1    3900 3870
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 602A38CD
P 4050 4770
AR Path="/602A38CD" Ref="R?"  Part="1" 
AR Path="/6018AF76/602A38CD" Ref="R6"  Part="1" 
AR Path="/6018AF76/6022339B/602A38CD" Ref="R?"  Part="1" 
F 0 "R6" H 4120 4816 50  0000 L CNN
F 1 "22k" H 4120 4725 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 3980 4770 50  0001 C CNN
F 3 "~" H 4050 4770 50  0001 C CNN
	1    4050 4770
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 602A38D3
P 3650 4520
AR Path="/602A38D3" Ref="R?"  Part="1" 
AR Path="/6018AF76/602A38D3" Ref="R4"  Part="1" 
AR Path="/6018AF76/6022339B/602A38D3" Ref="R?"  Part="1" 
F 0 "R4" H 3720 4566 50  0000 L CNN
F 1 "22k" H 3720 4475 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 3580 4520 50  0001 C CNN
F 3 "~" H 3650 4520 50  0001 C CNN
	1    3650 4520
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 602A38D9
P 6600 3920
AR Path="/602A38D9" Ref="R?"  Part="1" 
AR Path="/6018AF76/602A38D9" Ref="R7"  Part="1" 
AR Path="/6018AF76/6022339B/602A38D9" Ref="R?"  Part="1" 
F 0 "R7" V 6807 3920 50  0000 C CNN
F 1 "15k" V 6716 3920 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 6530 3920 50  0001 C CNN
F 3 "~" H 6600 3920 50  0001 C CNN
	1    6600 3920
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 602A38DF
P 7200 3070
AR Path="/602A38DF" Ref="R?"  Part="1" 
AR Path="/6018AF76/602A38DF" Ref="R8"  Part="1" 
AR Path="/6018AF76/6022339B/602A38DF" Ref="R?"  Part="1" 
F 0 "R8" H 7270 3116 50  0000 L CNN
F 1 "150k" H 7270 3025 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 7130 3070 50  0001 C CNN
F 3 "~" H 7200 3070 50  0001 C CNN
	1    7200 3070
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 602A38E5
P 3400 3470
AR Path="/602A38E5" Ref="C?"  Part="1" 
AR Path="/6018AF76/602A38E5" Ref="C5"  Part="1" 
AR Path="/6018AF76/6022339B/602A38E5" Ref="C?"  Part="1" 
F 0 "C5" V 3148 3470 50  0000 C CNN
F 1 "1u" V 3239 3470 50  0000 C CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A" H 3438 3320 50  0001 C CNN
F 3 "~" H 3400 3470 50  0001 C CNN
	1    3400 3470
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 602A38EB
P 3400 3870
AR Path="/602A38EB" Ref="C?"  Part="1" 
AR Path="/6018AF76/602A38EB" Ref="C6"  Part="1" 
AR Path="/6018AF76/6022339B/602A38EB" Ref="C?"  Part="1" 
F 0 "C6" V 3652 3870 50  0000 C CNN
F 1 " 10u" V 3561 3870 50  0000 C CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A" H 3438 3720 50  0001 C CNN
F 3 "~" H 3400 3870 50  0001 C CNN
	1    3400 3870
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 602A38F1
P 6000 3620
AR Path="/602A38F1" Ref="C?"  Part="1" 
AR Path="/6018AF76/602A38F1" Ref="C8"  Part="1" 
AR Path="/6018AF76/6022339B/602A38F1" Ref="C?"  Part="1" 
F 0 "C8" V 6252 3620 50  0000 C CNN
F 1 "330n" V 6161 3620 50  0000 C CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A" H 6038 3470 50  0001 C CNN
F 3 "~" H 6000 3620 50  0001 C CNN
	1    6000 3620
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 602A38F7
P 6500 4870
AR Path="/602A38F7" Ref="C?"  Part="1" 
AR Path="/6018AF76/602A38F7" Ref="C9"  Part="1" 
AR Path="/6018AF76/6022339B/602A38F7" Ref="C?"  Part="1" 
F 0 "C9" H 6615 4916 50  0000 L CNN
F 1 "10u" H 6615 4825 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A" H 6538 4720 50  0001 C CNN
F 3 "~" H 6500 4870 50  0001 C CNN
	1    6500 4870
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 602A38FD
P 6950 4870
AR Path="/602A38FD" Ref="C?"  Part="1" 
AR Path="/6018AF76/602A38FD" Ref="C10"  Part="1" 
AR Path="/6018AF76/6022339B/602A38FD" Ref="C?"  Part="1" 
F 0 "C10" H 7065 4916 50  0000 L CNN
F 1 "100n" H 7065 4825 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A" H 6988 4720 50  0001 C CNN
F 3 "~" H 6950 4870 50  0001 C CNN
	1    6950 4870
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 602A3903
P 7800 4020
AR Path="/602A3903" Ref="C?"  Part="1" 
AR Path="/6018AF76/602A3903" Ref="C12"  Part="1" 
AR Path="/6018AF76/6022339B/602A3903" Ref="C?"  Part="1" 
F 0 "C12" V 8052 4020 50  0000 C CNN
F 1 "10u" V 7961 4020 50  0000 C CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A" H 7838 3870 50  0001 C CNN
F 3 "~" H 7800 4020 50  0001 C CNN
	1    7800 4020
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 602A3909
P 7600 2470
AR Path="/602A3909" Ref="C?"  Part="1" 
AR Path="/6018AF76/602A3909" Ref="C11"  Part="1" 
AR Path="/6018AF76/6022339B/602A3909" Ref="C?"  Part="1" 
F 0 "C11" H 7715 2516 50  0000 L CNN
F 1 "220p" H 7715 2425 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A" H 7638 2320 50  0001 C CNN
F 3 "~" H 7600 2470 50  0001 C CNN
	1    7600 2470
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V0 #PWR?
U 1 1 602A390F
P 3000 3070
AR Path="/602A390F" Ref="#PWR?"  Part="1" 
AR Path="/6018AF76/602A390F" Ref="#PWR01"  Part="1" 
AR Path="/6018AF76/6022339B/602A390F" Ref="#PWR?"  Part="1" 
F 0 "#PWR01" H 3000 2920 50  0001 C CNN
F 1 "+3V0" H 3015 3243 50  0000 C CNN
F 2 "" H 3000 3070 50  0001 C CNN
F 3 "" H 3000 3070 50  0001 C CNN
	1    3000 3070
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 3070 3000 3120
Wire Wire Line
	3000 3420 3000 3470
Wire Wire Line
	3000 3870 3000 3820
Wire Wire Line
	3000 3470 3250 3470
Connection ~ 3000 3470
Wire Wire Line
	3000 3470 3000 3520
Wire Wire Line
	3000 3870 3250 3870
Wire Wire Line
	3550 3870 3750 3870
Wire Wire Line
	4150 3870 4150 3470
Wire Wire Line
	4150 3470 4350 3470
Wire Wire Line
	4050 3870 4150 3870
Connection ~ 4150 3870
Wire Wire Line
	4150 3870 4200 3870
Wire Wire Line
	4800 3970 4900 3970
Wire Wire Line
	4900 3970 4900 3470
Wire Wire Line
	4900 3470 4650 3470
Wire Wire Line
	4500 3320 4500 3220
Wire Wire Line
	4500 3220 4900 3220
Wire Wire Line
	4900 3220 4900 3470
Connection ~ 4900 3470
Wire Wire Line
	4200 4070 4050 4070
Wire Wire Line
	4050 4070 4050 4520
Wire Wire Line
	3800 4520 4050 4520
Connection ~ 4050 4520
Wire Wire Line
	4050 4520 4050 4620
$Comp
L power:+3V0 #PWR?
U 1 1 602A3934
P 3300 4520
AR Path="/602A3934" Ref="#PWR?"  Part="1" 
AR Path="/6018AF76/602A3934" Ref="#PWR02"  Part="1" 
AR Path="/6018AF76/6022339B/602A3934" Ref="#PWR?"  Part="1" 
F 0 "#PWR02" H 3300 4370 50  0001 C CNN
F 1 "+3V0" H 3315 4693 50  0000 C CNN
F 2 "" H 3300 4520 50  0001 C CNN
F 3 "" H 3300 4520 50  0001 C CNN
	1    3300 4520
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 4520 3300 4520
Wire Wire Line
	4050 4520 4400 4520
$Comp
L Device:C C?
U 1 1 602A393C
P 4400 4670
AR Path="/602A393C" Ref="C?"  Part="1" 
AR Path="/6018AF76/602A393C" Ref="C7"  Part="1" 
AR Path="/6018AF76/6022339B/602A393C" Ref="C?"  Part="1" 
F 0 "C7" H 4515 4716 50  0000 L CNN
F 1 "100n" H 4515 4625 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A" H 4438 4520 50  0001 C CNN
F 3 "~" H 4400 4670 50  0001 C CNN
	1    4400 4670
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 4020 7500 4020
Wire Wire Line
	4400 4520 6200 4520
Wire Wire Line
	6200 4520 6200 4120
Connection ~ 4400 4520
Wire Wire Line
	4900 3970 5150 3970
Wire Wire Line
	5150 3970 5150 3620
Connection ~ 4900 3970
Wire Wire Line
	6150 3620 6200 3620
Wire Wire Line
	6750 3920 6800 3920
Wire Wire Line
	6200 4120 6850 4120
Wire Wire Line
	7800 2470 7750 2470
Wire Wire Line
	6700 3070 7050 3070
Wire Wire Line
	7350 3070 7800 3070
Wire Wire Line
	6700 3070 6700 3620
Wire Wire Line
	6700 3620 6800 3620
Wire Wire Line
	6800 3620 6800 3920
Connection ~ 6700 3070
Connection ~ 6800 3920
Wire Wire Line
	6800 3920 6850 3920
Wire Wire Line
	7800 3070 7800 3570
Wire Wire Line
	7800 3570 7500 3570
Wire Wire Line
	7500 3570 7500 4020
Connection ~ 7800 3070
Connection ~ 7500 4020
Wire Wire Line
	7500 4020 7650 4020
$Comp
L power:+3V0 #PWR?
U 1 1 602A3961
P 6950 4570
AR Path="/602A3961" Ref="#PWR?"  Part="1" 
AR Path="/6018AF76/602A3961" Ref="#PWR022"  Part="1" 
AR Path="/6018AF76/6022339B/602A3961" Ref="#PWR?"  Part="1" 
F 0 "#PWR022" H 6950 4420 50  0001 C CNN
F 1 "+3V0" H 6965 4743 50  0000 C CNN
F 2 "" H 6950 4570 50  0001 C CNN
F 3 "" H 6950 4570 50  0001 C CNN
	1    6950 4570
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 4570 6950 4620
Wire Wire Line
	6500 4720 6500 4620
Wire Wire Line
	6500 4620 6950 4620
Connection ~ 6950 4620
Wire Wire Line
	6950 4620 6950 4720
Wire Wire Line
	7950 4020 8150 4020
Wire Wire Line
	3000 3870 2400 3870
Connection ~ 3000 3870
Text HLabel 8150 4020 2    50   Output ~ 0
OUT
$Comp
L power:GND #PWR021
U 1 1 602A3970
P 6500 5020
AR Path="/6018AF76/602A3970" Ref="#PWR021"  Part="1" 
AR Path="/6018AF76/6022339B/602A3970" Ref="#PWR?"  Part="1" 
F 0 "#PWR021" H 6500 4770 50  0001 C CNN
F 1 "GND" H 6505 4847 50  0000 C CNN
F 2 "" H 6500 5020 50  0001 C CNN
F 3 "" H 6500 5020 50  0001 C CNN
	1    6500 5020
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR023
U 1 1 602A3976
P 6950 5020
AR Path="/6018AF76/602A3976" Ref="#PWR023"  Part="1" 
AR Path="/6018AF76/6022339B/602A3976" Ref="#PWR?"  Part="1" 
F 0 "#PWR023" H 6950 4770 50  0001 C CNN
F 1 "GND" H 6955 4847 50  0000 C CNN
F 2 "" H 6950 5020 50  0001 C CNN
F 3 "" H 6950 5020 50  0001 C CNN
	1    6950 5020
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 602A397C
P 4050 4920
AR Path="/6018AF76/602A397C" Ref="#PWR019"  Part="1" 
AR Path="/6018AF76/6022339B/602A397C" Ref="#PWR?"  Part="1" 
F 0 "#PWR019" H 4050 4670 50  0001 C CNN
F 1 "GND" H 4055 4747 50  0000 C CNN
F 2 "" H 4050 4920 50  0001 C CNN
F 3 "" H 4050 4920 50  0001 C CNN
	1    4050 4920
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 602A3982
P 4400 4820
AR Path="/6018AF76/602A3982" Ref="#PWR020"  Part="1" 
AR Path="/6018AF76/6022339B/602A3982" Ref="#PWR?"  Part="1" 
F 0 "#PWR020" H 4400 4570 50  0001 C CNN
F 1 "GND" H 4405 4647 50  0000 C CNN
F 2 "" H 4400 4820 50  0001 C CNN
F 3 "" H 4400 4820 50  0001 C CNN
	1    4400 4820
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 602A3988
P 3550 3470
AR Path="/6018AF76/602A3988" Ref="#PWR015"  Part="1" 
AR Path="/6018AF76/6022339B/602A3988" Ref="#PWR?"  Part="1" 
F 0 "#PWR015" H 3550 3220 50  0001 C CNN
F 1 "GND" V 3555 3342 50  0000 R CNN
F 2 "" H 3550 3470 50  0001 C CNN
F 3 "" H 3550 3470 50  0001 C CNN
	1    3550 3470
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5150 3620 5850 3620
Wire Wire Line
	6700 2470 6700 3070
Wire Wire Line
	7800 2470 7800 3070
Wire Wire Line
	6700 2470 7450 2470
$Comp
L Amplifier_Operational:TLV2372 U1
U 3 1 602A3996
P 8370 2590
AR Path="/6018AF76/602A3996" Ref="U1"  Part="3" 
AR Path="/6018AF76/6022339B/602A3996" Ref="U?"  Part="3" 
F 0 "U1" H 8328 2636 50  0000 L CNN
F 1 "TLV2372" H 8328 2545 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 8370 2590 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tlv2375.pdf" H 8370 2590 50  0001 C CNN
	3    8370 2590
	1    0    0    -1  
$EndComp
$Comp
L power:+3V0 #PWR017
U 1 1 602A399C
P 8270 2290
AR Path="/6018AF76/602A399C" Ref="#PWR017"  Part="1" 
AR Path="/6018AF76/6022339B/602A399C" Ref="#PWR?"  Part="1" 
F 0 "#PWR017" H 8270 2140 50  0001 C CNN
F 1 "+3V0" H 8285 2463 50  0000 C CNN
F 2 "" H 8270 2290 50  0001 C CNN
F 3 "" H 8270 2290 50  0001 C CNN
	1    8270 2290
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 602A39A2
P 8270 2890
AR Path="/6018AF76/602A39A2" Ref="#PWR018"  Part="1" 
AR Path="/6018AF76/6022339B/602A39A2" Ref="#PWR?"  Part="1" 
F 0 "#PWR018" H 8270 2640 50  0001 C CNN
F 1 "GND" H 8275 2717 50  0000 C CNN
F 2 "" H 8270 2890 50  0001 C CNN
F 3 "" H 8270 2890 50  0001 C CNN
	1    8270 2890
	1    0    0    -1  
$EndComp
Text HLabel 2400 3870 0    50   Input ~ 0
A0
Wire Wire Line
	6450 3920 6200 3920
Wire Wire Line
	6200 3620 6200 3920
$Comp
L Amplifier_Operational:TLV2372 U?
U 1 1 602A391D
P 4500 3970
AR Path="/602A391D" Ref="U?"  Part="1" 
AR Path="/6018AF76/602A391D" Ref="U1"  Part="1" 
AR Path="/6018AF76/6022339B/602A391D" Ref="U?"  Part="1" 
F 0 "U1" H 4500 3603 50  0000 C CNN
F 1 "TLV2372" H 4500 3694 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 4500 3970 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tlv2375.pdf" H 4500 3970 50  0001 C CNN
	1    4500 3970
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TLV2372 U?
U 2 1 602A3942
P 7150 4020
AR Path="/602A3942" Ref="U?"  Part="1" 
AR Path="/6018AF76/602A3942" Ref="U1"  Part="2" 
AR Path="/6018AF76/6022339B/602A3942" Ref="U?"  Part="2" 
F 0 "U1" H 7150 3653 50  0000 C CNN
F 1 "TLV2372" H 7150 3744 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 7150 4020 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tlv2375.pdf" H 7150 4020 50  0001 C CNN
	2    7150 4020
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TLV2372 U?
U 3 1 604F842E
P 5160 5540
F 0 "U?" H 5118 5586 50  0000 L CNN
F 1 "TLV2372" H 5118 5495 50  0000 L CNN
F 2 "" H 5160 5540 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tlv2375.pdf" H 5160 5540 50  0001 C CNN
	3    5160 5540
	1    0    0    -1  
$EndComp
$Comp
L power:+3V0 #PWR?
U 1 1 604FB18C
P 5060 5210
F 0 "#PWR?" H 5060 5060 50  0001 C CNN
F 1 "+3V0" H 5075 5383 50  0000 C CNN
F 2 "" H 5060 5210 50  0001 C CNN
F 3 "" H 5060 5210 50  0001 C CNN
	1    5060 5210
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 604FBCF7
P 5060 5880
F 0 "#PWR?" H 5060 5630 50  0001 C CNN
F 1 "GND" H 5065 5707 50  0000 C CNN
F 2 "" H 5060 5880 50  0001 C CNN
F 3 "" H 5060 5880 50  0001 C CNN
	1    5060 5880
	1    0    0    -1  
$EndComp
Wire Wire Line
	5060 5880 5060 5840
Wire Wire Line
	5060 5240 5060 5210
$EndSCHEMATC
