EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C C3
U 1 1 60401738
P 6810 1450
F 0 "C3" H 6925 1496 50  0000 L CNN
F 1 "100n" H 6925 1405 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A" H 6848 1300 50  0001 C CNN
F 3 "~" H 6810 1450 50  0001 C CNN
	1    6810 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 604020B2
P 7200 1450
F 0 "C4" H 7315 1496 50  0000 L CNN
F 1 "100n" H 7315 1405 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A" H 7238 1300 50  0001 C CNN
F 3 "~" H 7200 1450 50  0001 C CNN
	1    7200 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C15
U 1 1 604029DA
P 7700 1450
F 0 "C15" H 7815 1496 50  0000 L CNN
F 1 "100n" H 7815 1405 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A" H 7738 1300 50  0001 C CNN
F 3 "~" H 7700 1450 50  0001 C CNN
	1    7700 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C16
U 1 1 604032E9
P 8120 1450
F 0 "C16" H 8235 1496 50  0000 L CNN
F 1 "100n" H 8235 1405 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A" H 8158 1300 50  0001 C CNN
F 3 "~" H 8120 1450 50  0001 C CNN
	1    8120 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 1600 6810 1600
Wire Wire Line
	7200 1600 7470 1600
Connection ~ 7200 1600
Wire Wire Line
	8120 1600 7700 1600
Connection ~ 7700 1600
Wire Wire Line
	6810 1300 7200 1300
Wire Wire Line
	7200 1300 7470 1300
Connection ~ 7200 1300
Wire Wire Line
	7700 1300 8120 1300
Connection ~ 7700 1300
Wire Wire Line
	7470 1300 7470 1230
Connection ~ 7470 1300
Wire Wire Line
	7470 1300 7700 1300
Text Label 7470 1230 0    50   ~ 0
3.3V
$Comp
L power:GND #PWR06
U 1 1 6040EAEA
P 7470 1640
F 0 "#PWR06" H 7470 1390 50  0001 C CNN
F 1 "GND" H 7475 1467 50  0000 C CNN
F 2 "" H 7470 1640 50  0001 C CNN
F 3 "" H 7470 1640 50  0001 C CNN
	1    7470 1640
	1    0    0    -1  
$EndComp
Wire Wire Line
	7470 1640 7470 1600
Connection ~ 7470 1600
Wire Wire Line
	7470 1600 7700 1600
Text Label 6305 2325 2    50   ~ 0
UART_RX
Text Label 7780 4020 2    50   ~ 0
SD_CS
Text Label 7780 4120 2    50   ~ 0
SPI_MOSI
Text Label 7810 4320 2    50   ~ 0
SPI_CLK
Text Label 7810 4520 2    50   ~ 0
SPI_MOSI
Wire Wire Line
	7920 4020 7780 4020
Wire Wire Line
	7780 4120 7920 4120
Wire Wire Line
	7920 4320 7810 4320
Wire Wire Line
	7810 4520 7920 4520
$Comp
L Device:R R11
U 1 1 604267E8
P 7130 4450
F 0 "R11" H 7200 4496 50  0000 L CNN
F 1 "10k" H 7200 4405 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 7060 4450 50  0001 C CNN
F 3 "~" H 7130 4450 50  0001 C CNN
	1    7130 4450
	1    0    0    -1  
$EndComp
Text Label 7640 4820 2    50   ~ 0
SD_CS
Wire Wire Line
	7130 4300 7130 4220
Wire Wire Line
	7130 4220 7920 4220
Wire Wire Line
	7130 4600 7130 4820
Wire Wire Line
	7130 4820 7920 4820
Wire Wire Line
	7920 4420 7380 4420
Wire Wire Line
	7380 4420 7380 4670
Wire Wire Line
	7380 4670 6880 4670
Wire Wire Line
	6880 4670 6880 5150
$Comp
L LED:IR26-21C_L110_TR8 D5
U 1 1 604520B4
P 1545 1515
F 0 "D5" V 1584 1397 50  0000 R CNN
F 1 "LED" V 1493 1397 50  0000 R CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 1545 1715 50  0001 C CNN
F 3 "http://www.everlight.com/file/ProductFile/IR26-21C-L110-TR8.pdf" H 1545 1515 50  0001 C CNN
	1    1545 1515
	0    -1   -1   0   
$EndComp
$Comp
L LED:IR26-21C_L110_TR8 D4
U 1 1 6045325B
P 845 1535
F 0 "D4" V 884 1417 50  0000 R CNN
F 1 "LED" V 793 1417 50  0000 R CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 845 1735 50  0001 C CNN
F 3 "http://www.everlight.com/file/ProductFile/IR26-21C-L110-TR8.pdf" H 845 1535 50  0001 C CNN
	1    845  1535
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R12
U 1 1 60454ED8
P 845 1875
F 0 "R12" H 915 1921 50  0000 L CNN
F 1 "R" H 915 1830 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 775 1875 50  0001 C CNN
F 3 "~" H 845 1875 50  0001 C CNN
	1    845  1875
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 60455A71
P 1545 1865
F 0 "R13" H 1615 1911 50  0000 L CNN
F 1 "R" H 1615 1820 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 1475 1865 50  0001 C CNN
F 3 "~" H 1545 1865 50  0001 C CNN
	1    1545 1865
	1    0    0    -1  
$EndComp
Wire Wire Line
	845  1725 845  1685
Wire Wire Line
	1545 1715 1545 1665
Wire Wire Line
	845  1385 845  1265
Wire Wire Line
	845  1265 915  1265
Wire Wire Line
	1545 1365 1545 1245
Wire Wire Line
	1545 1245 1615 1245
$Comp
L power:GND #PWR05
U 1 1 6045D59A
P 845 2075
F 0 "#PWR05" H 845 1825 50  0001 C CNN
F 1 "GND" H 850 1902 50  0000 C CNN
F 2 "" H 845 2075 50  0001 C CNN
F 3 "" H 845 2075 50  0001 C CNN
	1    845  2075
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 6045F136
P 1545 2065
F 0 "#PWR016" H 1545 1815 50  0001 C CNN
F 1 "GND" H 1550 1892 50  0000 C CNN
F 2 "" H 1545 2065 50  0001 C CNN
F 3 "" H 1545 2065 50  0001 C CNN
	1    1545 2065
	1    0    0    -1  
$EndComp
Wire Wire Line
	1545 2065 1545 2015
Wire Wire Line
	845  2075 845  2025
Text Label 915  1265 0    50   ~ 0
LED_R
Text Label 1615 1245 0    50   ~ 0
LED_G
$Comp
L Connector:Micro_SD_Card_Det_Hirose_DM3AT J5
U 1 1 60400202
P 8820 4320
F 0 "J5" H 8770 5137 50  0000 C CNN
F 1 "Micro_SD_Card_Det_Hirose_DM3AT" H 8770 5046 50  0000 C CNN
F 2 "Connector_Card:microSD_HC_Molex_104031-0811" H 10870 5020 50  0001 C CNN
F 3 "https://www.hirose.com/product/en/download_file/key_name/DM3/category/Catalog/doc_file_id/49662/?file_category_id=4&item_id=195&is_series=1" H 8820 4420 50  0001 C CNN
	1    8820 4320
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR027
U 1 1 604C2BEC
P 9670 4850
F 0 "#PWR027" H 9670 4600 50  0001 C CNN
F 1 "GND" H 9675 4677 50  0000 C CNN
F 2 "" H 9670 4850 50  0001 C CNN
F 3 "" H 9670 4850 50  0001 C CNN
	1    9670 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9670 4850 9670 4820
Wire Wire Line
	9670 4820 9620 4820
Text Label 6305 2425 2    50   ~ 0
UART_TX
Text Label 6305 2525 2    50   ~ 0
SWDON
Text Label 6305 2625 2    50   ~ 0
SWCLK
Text Label 6305 2725 2    50   ~ 0
NRST
Wire Wire Line
	6305 2825 6105 2825
$Comp
L power:GND #PWR014
U 1 1 6041B734
P 6105 2825
F 0 "#PWR014" H 6105 2575 50  0001 C CNN
F 1 "GND" H 6110 2652 50  0000 C CNN
F 2 "" H 6105 2825 50  0001 C CNN
F 3 "" H 6105 2825 50  0001 C CNN
	1    6105 2825
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x06 J3
U 1 1 6041A8D6
P 6505 2525
F 0 "J3" H 6585 2517 50  0000 L CNN
F 1 "Conn_01x06" H 6585 2426 50  0000 L CNN
F 2 "Connector_Phoenix_MC:PhoenixContact_MCV_1,5_6-G-3.5_1x06_P3.50mm_Vertical" H 6505 2525 50  0001 C CNN
F 3 "~" H 6505 2525 50  0001 C CNN
	1    6505 2525
	1    0    0    -1  
$EndComp
$Comp
L MCU_ST_STM32L0:STM32L073CZTx U2
U 1 1 60230E89
P 4575 2550
F 0 "U2" H 4525 961 50  0000 C CNN
F 1 "STM32L073CZTx" H 4525 870 50  0000 C CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 3975 1150 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00141036.pdf" H 4575 2550 50  0001 C CNN
	1    4575 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 60494A29
P 6875 5150
F 0 "#PWR0104" H 6875 4900 50  0001 C CNN
F 1 "GND" H 6880 4977 50  0000 C CNN
F 2 "" H 6875 5150 50  0001 C CNN
F 3 "" H 6875 5150 50  0001 C CNN
	1    6875 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5175 2550 5425 2550
Wire Wire Line
	5175 2650 5425 2650
Wire Wire Line
	5175 2750 5425 2750
Wire Wire Line
	5175 2850 5425 2850
Wire Wire Line
	5175 2950 5425 2950
Wire Wire Line
	5175 3050 5425 3050
Text Label 5425 2550 0    50   ~ 0
UART_TX
Text Label 5425 2650 0    50   ~ 0
UART_RX
Text Label 5425 2850 0    50   ~ 0
SPI_CLK
Text Label 5425 2950 0    50   ~ 0
SPI_MISO
Text Label 5425 3050 0    50   ~ 0
SPI_MOSI
Wire Wire Line
	5175 3250 5425 3250
Wire Wire Line
	5175 3350 5425 3350
Text HLabel 5425 3250 2    50   Output ~ 0
TX
Text HLabel 5425 3350 2    50   Input ~ 0
RX
Wire Wire Line
	5175 3750 5475 3750
Wire Wire Line
	5175 3650 5475 3650
Text Label 5475 3650 0    50   ~ 0
SWDON
Text Label 5475 3750 0    50   ~ 0
SWCLK
Wire Wire Line
	4375 4050 4375 4100
Wire Wire Line
	4375 4100 4475 4100
Wire Wire Line
	4675 4100 4675 4050
Wire Wire Line
	4475 4050 4475 4100
Connection ~ 4475 4100
Wire Wire Line
	4475 4100 4525 4100
Wire Wire Line
	4575 4050 4575 4100
Connection ~ 4575 4100
Wire Wire Line
	4575 4100 4675 4100
Wire Wire Line
	4525 4100 4525 4300
Connection ~ 4525 4100
Wire Wire Line
	4525 4100 4575 4100
$Comp
L power:GND #PWR024
U 1 1 605232E8
P 4525 4300
F 0 "#PWR024" H 4525 4050 50  0001 C CNN
F 1 "GND" H 4530 4127 50  0000 C CNN
F 2 "" H 4525 4300 50  0001 C CNN
F 3 "" H 4525 4300 50  0001 C CNN
	1    4525 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4375 1050 4375 1000
Wire Wire Line
	4375 1000 4475 1000
Wire Wire Line
	4775 1000 4775 1050
Wire Wire Line
	4475 1050 4475 1000
Connection ~ 4475 1000
Wire Wire Line
	4475 1000 4575 1000
Wire Wire Line
	4575 1050 4575 1000
Connection ~ 4575 1000
Wire Wire Line
	4575 1000 4675 1000
Wire Wire Line
	4675 1050 4675 1000
Connection ~ 4675 1000
Wire Wire Line
	4675 1000 4775 1000
Wire Wire Line
	4575 1000 4575 800 
Text HLabel 4575 800  1    50   Input ~ 0
3.3V
Wire Wire Line
	3875 1250 2875 1250
Wire Wire Line
	2875 1250 2875 1350
Wire Wire Line
	2875 1350 2625 1350
Wire Wire Line
	2625 1350 2625 1400
Wire Wire Line
	2875 1350 3025 1350
Wire Wire Line
	3025 1350 3025 1400
Connection ~ 2875 1350
$Comp
L Switch:SW_Push SW1
U 1 1 60543DBF
P 2625 1600
F 0 "SW1" V 2671 1552 50  0000 R CNN
F 1 "SW_Push" V 2580 1552 50  0000 R CNN
F 2 "" H 2625 1800 50  0001 C CNN
F 3 "~" H 2625 1800 50  0001 C CNN
	1    2625 1600
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C1
U 1 1 60545F04
P 3025 1550
F 0 "C1" H 3140 1596 50  0000 L CNN
F 1 "C" H 3140 1505 50  0000 L CNN
F 2 "" H 3063 1400 50  0001 C CNN
F 3 "~" H 3025 1550 50  0001 C CNN
	1    3025 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2625 1800 2625 1900
Wire Wire Line
	2625 1900 2825 1900
Wire Wire Line
	3025 1900 3025 1700
Wire Wire Line
	2825 1900 2825 2000
Connection ~ 2825 1900
Wire Wire Line
	2825 1900 3025 1900
$Comp
L power:GND #PWR03
U 1 1 6054AC08
P 2825 2000
F 0 "#PWR03" H 2825 1750 50  0001 C CNN
F 1 "GND" H 2830 1827 50  0000 C CNN
F 2 "" H 2825 2000 50  0001 C CNN
F 3 "" H 2825 2000 50  0001 C CNN
	1    2825 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3875 1450 3575 1450
$Comp
L Device:R R1
U 1 1 6054D752
P 3425 1450
F 0 "R1" V 3218 1450 50  0000 C CNN
F 1 "R" V 3309 1450 50  0000 C CNN
F 2 "" V 3355 1450 50  0001 C CNN
F 3 "~" H 3425 1450 50  0001 C CNN
	1    3425 1450
	0    1    1    0   
$EndComp
Wire Wire Line
	3275 1450 3275 1650
$Comp
L power:GND #PWR04
U 1 1 605502F3
P 3275 1650
F 0 "#PWR04" H 3275 1400 50  0001 C CNN
F 1 "GND" H 3280 1477 50  0000 C CNN
F 2 "" H 3275 1650 50  0001 C CNN
F 3 "" H 3275 1650 50  0001 C CNN
	1    3275 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3875 1950 3525 1950
Wire Wire Line
	3875 2050 3525 2050
Wire Wire Line
	3875 2350 3525 2350
Wire Wire Line
	3875 2550 3575 2550
Wire Wire Line
	3875 3350 3625 3350
Wire Wire Line
	3875 3450 3525 3450
Wire Wire Line
	3875 3650 3575 3650
Text Label 5425 2750 0    50   ~ 0
SD_CS
Text Label 3525 3450 2    50   ~ 0
LED_G
Text Label 3575 2550 2    50   ~ 0
LED_R
$EndSCHEMATC
